<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 4 民间文艺</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Apr 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/eachtopic.css" />

<style type="text/css">

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.3版 网页版 2017年4月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.3 (Apr 2017)</p>
	<p id="commonheadp5">4 民间文艺 <span class="nickname">文艺</span></p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">一级话题列表</a><span class="smallspan">(首页)</span> &#62;&#62; 4 民间文艺</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/4_art.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="mainlist" class="pagemain">

<table id="table4_1" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc4_1">4-1</td>
		<td class="topicIIname">故事</td>
		<td class="descripII">民间的神话、传说、故事。如神话不是特别突出，可以按传说对待</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_1_1">4-1-1</td>
		<td class="topicIIIname">故事</td>
		<td class="descripIII">民间故事</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_1_2">4-1-2</td>
		<td class="topicIIIname"><abbr class="note" title="老罕(han1)王：努尔哈赤">老罕王</abbr>传说 <span class="nickname">老罕王</span></td>
		<td class="descripIII">新宾地区流传的有关老罕王(努尔哈赤)的系列传说<br />由于老罕王系列传说在本地的地位比较突出，所以单独提出</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_1_3">4-1-3</td>
		<td class="topicIIIname">传说</td>
		<td class="descripIII">民间传说及神话。神话的地位比较突出的地区，建议另立“神话”话题</td>
	</tr>
</table>
<table id="table4_2" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc4_2">4-2</td>
		<td class="topicIIname">民歌</td>
		<td class="descripII">民间流传的民歌、民乐、戏曲等<b>音乐作品</b>。一般来说以民歌最为典型<br />对它们进行收集、整理，还应该关注它们的流传状态，比如人们是如何传习的，各地流传的有什么差别</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_2_1">4-2-1</td>
		<td class="topicIIIname">民歌</td>
		<td class="descripIII">民间流传的民歌。尽力争取记录到原生态的民歌，当然在妥善保存原生态民歌(第一手材料)的同时，还要进行必要的整理和长远的发展</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_2_2">4-2-2</td>
		<td class="topicIIIname">秧歌调</td>
		<td class="descripIII">新宾地区流行秧歌，本话题专门收集和整理其音乐</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_2_3">4-2-3</td>
		<td class="topicIIIname">二人转音乐</td>
		<td class="descripIII">收集和整理二人转的音乐<br />二人转本身是一种戏剧，这里关注其音乐，作为戏剧的二人转收入<a class="inner" href="frame/4_art.htm#table4_3">4-3 戏剧舞蹈</a>话题</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_2_4">4-2-4</td>
		<td class="topicIIIname">风格</td>
		<td class="descripIII">总结归纳本地民间音乐的风格和特点</td>
	</tr>
</table>
<table id="table4_3" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc4_3">4-3</td>
		<td class="topicIIname">戏剧舞蹈</td>
		<td class="descripII">民间流传的各种戏剧和舞蹈。其中的音乐成分主要在话题<a class="inner" href="frame/4_art.htm#table4_2">4-2 民歌</a>下探讨<br />由于近当代新宾地区并无许多民间舞蹈流传，故将戏剧与舞蹈合并为同一话题</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_3_1">4-3-1</td>
		<td class="topicIIIname">二人转</td>
		<td class="descripIII">二人转。主要关注传统上的二人转(蹦蹦)。当今的二人转基本属于恶俗的商业化表演，对此现状予以正常描述，但不研究其具体内容</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_3_2">4-3-2</td>
		<td class="topicIIIname">其它戏剧</td>
		<td class="descripIII">在本地流传的其它戏剧。这里的流传，指的是该戏剧具有一定比较稳定的听众群体(戏迷)，并因此在本地社会上存在影响。如果某种戏剧在本地的戏迷仅限于零散的个人，则不能算作“流传”</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_3_3">4-3-3</td>
		<td class="topicIIIname">秧歌</td>
		<td class="descripIII">在本地流传的秧歌</td>
	</tr>
</table>
<table id="table4_4" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc4_4">4-4</td>
		<td class="topicIIname">文字游戏</td>
		<td class="descripII">民间流传的谜语、灯谜、脑筋急转弯等文字游戏<br />文字游戏与方言下的话题<a class="inner" href="frame/1_dialect.htm#tpc1_1_1">1-1-1-4 顺口溜</a>也有较大联系</td>
	</tr>
</table>
<table id="table4_5" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc4_5">4-5</td>
		<td class="topicIIname">工艺</td>
		<td class="descripII">民间的手工艺，主要指制作民间工艺品、玩具，或者具有浓厚地方特色的其它技艺</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_5_1">4-5-1</td>
		<td class="topicIIIname">折纸</td>
		<td class="descripIII">民间的折纸。包括折纸玩具和具体折法</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_5_2">4-5-2</td>
		<td class="topicIIIname">玩具</td>
		<td class="descripIII">民间流传的玩具</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_5_3">4-5-3</td>
		<td class="topicIIIname">雕刻</td>
		<td class="descripIII">民间的雕刻工艺品</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_5_4">4-5-4</td>
		<td class="topicIIIname">其它工艺品 <span class="nickname">其它</span></td>
		<td class="descripIII">其它民间工艺品和工艺等</td>
	</tr>
</table>
<table id="table4_6" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc4_6">4-6</td>
		<td class="topicIIname">通俗文化 <span class="nickname">通俗</span></td>
		<td class="descripII">随着现代媒体(书刊、广播电视等)彻底介入民间生活，社会通俗文化也彻底走进了生活中，成为民间生活本身的一部分<br />但是，不同地域接受社会通俗文化的情况又各有差别，本话题主要记录本地对社会通俗文化的接受情况以及地方差异</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_1">4-6-1</td>
		<td class="topicIIIname">通俗歌曲</td>
		<td class="descripIII">社会上流行的通俗歌曲。记述通俗歌曲在本地的流行情况。比如，哪个年代流行谁的哪些歌曲，红火程度如何</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_2">4-6-2</td>
		<td class="topicIIIname">通俗艺术</td>
		<td class="descripIII">社会上流行的其它通俗艺术，比如歌舞</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_3">4-6-3</td>
		<td class="topicIIIname">电视广播</td>
		<td class="descripIII">电视广播(尤其是电视)媒体在民间的流行，以及主要的节目类型，如影视剧、综艺节目、新闻节目等。探讨这些内容的传播流行，以及对本地生活的影响</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_4">4-6-4</td>
		<td class="topicIIIname">书刊杂志 <span class="nickname">书刊</span></td>
		<td class="descripIII">记述和探讨各种书刊杂志在人们生活中的传播和所起作用</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_5">4-6-5</td>
		<td class="topicIIIname">演出</td>
		<td class="descripIII">记述各种现场演出活动</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_6">4-6-6</td>
		<td class="topicIIIname">书法绘画 <span class="nickname">书画</span></td>
		<td class="descripIII">本地书画艺术的情况</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_7">4-6-7</td>
		<td class="topicIIIname">竞智游戏</td>
		<td class="descripIII">社会上通行的锻炼智力的游戏，如棋类游戏<br />如果有与<a class="inner" href="frame/2_folklore.htm#table2_15">2-15 民间游戏</a>话题重合的游戏，优先归入“民间游戏”话题中</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc4_6_8">4-6-8</td>
		<td class="topicIIIname">流行文化 <span class="nickname">流行</span></td>
		<td class="descripIII">当代流行文化对本地生活的影响。不深入探讨流行文化本身</td>
	</tr>
</table>


<div id="conclusion">
	<p class="text"><em>小计</em></p>
	<p class="text">
		一级话题<span class="hometopic">民间文艺</span>共有<span class="num red">6</span>个二级话题，<span class="num red">22</span>个三级话题，<span class="num red">0</span>个四级话题。子话题<span class="num red">28</span>个，所有话题<span class="num red">29</span>个。
	</p>
	<p class="text">本部分于<span class="date">2015.12.18</span>完稿，完成网页编写和统计。<span class="date">2016.1.13</span>完成话题列表及校对。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar1">
		<table id="btmlinktable1">
			<tr>
				<td><a href="frame/1_dialect.htm">1 方言</a></td>
				<td><a href="frame/2_folklore.htm">2 民俗</a></td>
				<td><a href="frame/3_geography.htm">3 地理</a></td>
				<td><a href="frame/4_art.htm" id="thispage" target="_blank">4 文艺</a></td>
				<td><a href="frame/5_history.htm">5 历史文化</a></td>
				<td><a href="frame/6_nature.htm">6 自然</a></td>
				<td><a href="frame/7_academia.htm">7 业界</a></td>
			</tr>
		</table>
	</div>
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/4_art.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/4_art.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/4_art.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2015.12.18，并基本完成
1.14内链，1.26案例链接
v1.1发布

修改记录
----------
v1.1.2修订
v1.1.3修订

-->
