<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 6 自然</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Apr 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/eachtopic.css" />

<style type="text/css">

#table6_2 td.topicIIname,
#table6_2 td.topicIIIname,
#table6_2 td.topicIVname {
	width:200px;
	min-sidth:200px;
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.3版 网页版 2017年4月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.3 (Apr 2017)</p>
	<p id="commonheadp5">6 自然</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">一级话题列表</a><span class="smallspan">(首页)</span> &#62;&#62; 6 自然</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/6_nature.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="mainlist" class="pagemain">

<table id="table6_1" class="maintable"><!-- 生态环境 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_1">6-1</td>
		<td class="topicIIname">生态环境</td>
		<td class="descripII">本地的生态与环境的状况和相关话题</td>
	</tr>
</table>
<a id="table6_2-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_2" class="maintable"><!-- 气象 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_2">6-2</td>
		<td class="topicIIname">气象</td>
		<td class="descripII">真实记录某地的气象情况，包括当地天气</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_2_1">6-2-1</td>
		<td class="topicIIIname">天气</td>
		<td class="descripIII">日常天气记录<p class="lastpara">由于天气事件不是绝对均一的，所以各地的天气情况会有不同，官方气象站比较稀少，只能反映一个区域的总体天气情况，而不能探测每个地方的具体天气情况。相距不远的两个地方，云量、雨量都可能有所不同，风雨的到达时间也会有明显差异。即使在城市中，不同城区的天气实况也会有不少差别，一片城区下了比较大的雪，另一片城区可能只飘了几片雪花。同一片降雨到达的时间可能会相差十几分钟，雷雨天雷电中心也有具体的经过途径。这些都是比较具体的天气情况，是区域性天气监测所不能及的</p></td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_2_2">6-2-2</td>
		<td class="topicIIIname">气候</td>
		<td class="descripIII">本地气候。天气是一时的阴晴雨雪，气候是本地比较稳定的趋势特征，比如夏天多雨、春季干燥</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_2_1"><abbr title="6-2-2-1">1</abbr></td>
		<td class="topicIVname">季节</td>
		<td class="descripIV">不同季节的气候特点</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_2_2"><abbr title="6-2-2-2">2</abbr></td>
		<td class="topicIVname">天气类型</td>
		<td class="descripIV">本地气候中所有可能出现的天气类型。比如，深处内陆的地区不会有台风，亚热带地区不会有降雪、霜冻</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_2_3">6-2-3</td>
		<td class="topicIIIname">天气事件</td>
		<td class="descripIII">真实记录某地发生的天气事件，将如下所列作为一次次天气事件来对待和记录<br />对于每一项天气，都需要配有“把每次××作为天气事件予以记录”的说明，以下不再每条赘述</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_1"><abbr title="6-2-3-1">1</abbr></td>
		<td class="topicIVname">降雨</td>
		<td class="descripIV">下雨</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_2"><abbr title="6-2-3-2">2</abbr></td>
		<td class="topicIVname">降雪</td>
		<td class="descripIV">下雪</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_3"><abbr title="6-2-3-3">3</abbr></td>
		<td class="topicIVname">雷电</td>
		<td class="descripIV">专门关注雷电现象</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_4"><abbr title="6-2-3-4">4</abbr></td>
		<td class="topicIVname">冰雹</td>
		<td class="descripIV">冰雹。可以关注持续时间，雹的尺寸。造成的灾害归入<a class="inner" href="frame/6_nature.htm#tpc6_3_7">6-3-7 灾害-冰雹</a>话题</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_5"><abbr title="6-2-3-5">5</abbr></td>
		<td class="topicIVname">风</td>
		<td class="descripIV">关注风的起止。实际上是在关注大气中的气流事件。<p class="lastpara">尤其关注比较大的风，伴随着雷雨、风暴这样剧烈天气事件的风，这样的风是其背后雷雨、风暴过程的组成部分。比如，以风作为雷雨过程到来的前兆</p></td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_6"><abbr title="6-2-3-6">6</abbr></td>
		<td class="topicIVname">雾</td>
		<td class="descripIV">雾一类天气。形成污染的雾霾另计入下面的“雾霾”话题</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_7"><abbr title="6-2-3-7">7</abbr></td>
		<td class="topicIVname">沙尘</td>
		<td class="descripIV">沙尘、扬尘天气，沙尘暴</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_8"><abbr title="6-2-3-8">8</abbr></td>
		<td class="topicIVname">宝贵大气现象 <span class="nickname">大气现象</span></td>
		<td class="descripIV">具有很强的观赏性或者科研价值，以及非常罕见的大气现象。如虹、霓、日晕、日华、环天顶弧等<br />这部分内容也是业余天文观测经常关注的(<a class="inner" href="frame/6_nature.htm#table6_6">6-6 天文</a>)</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_9"><abbr title="6-2-3-9">9</abbr></td>
		<td class="topicIVname">云</td>
		<td class="descripIV">对云的各种观察记录</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_10"><abbr title="6-2-3-10">10</abbr></td>
		<td class="topicIVname">雾霾</td>
		<td class="descripIV">雾霾天气</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_11"><abbr title="6-2-3-11">11</abbr></td>
		<td class="topicIVname">霜冻</td>
		<td class="descripIV">霜冻现象</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_12"><abbr title="6-2-3-12">12</abbr></td>
		<td class="topicIVname">旋风</td>
		<td class="descripIV">旋风、龙卷风</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_13"><abbr title="6-2-3-13">13</abbr></td>
		<td class="topicIVname">极端气温</td>
		<td class="descripIV">极端气温现象，如酷暑、严寒</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_3_14"><abbr title="6-2-3-14">14</abbr></td>
		<td class="topicIVname">极端时相</td>
		<td class="descripIV">季节、昼夜等具有时相性质的自然现象，在时相上的极端表现。比如某年入春非常早或晚，某年第一场雨非常早或晚</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_2_4">6-2-4</td>
		<td class="topicIIIname">气候变化</td>
		<td class="descripIII">气候变化，比如暖冬趋势</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_4_1"><abbr title="6-2-4-1">1</abbr></td>
		<td class="topicIVname">气候变化</td>
		<td class="descripIV">一般的气候变化话题</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_4_2"><abbr title="6-2-4-2">2</abbr></td>
		<td class="topicIVname">气候变暖</td>
		<td class="descripIV">专门讨论近年的气候变暖话题，包括暖冬</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc6_2_4_3"><abbr title="6-2-4-3">3</abbr></td>
		<td class="topicIVname"><span style="font-size:11pt;">极端天气事件增多</span> <span class="nickname">极端天气</span></td>
		<td class="descripIV">专门讨论近年来极端天气事件增多的趋势</td>
	</tr>
</table>
<a id="table6_3-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_3" class="maintable"><!-- 灾害 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_3">6-3</td>
		<td class="topicIIname">灾害</td>
		<td class="descripII">自然灾害和重大的非自然灾害。对历次灾害都按自然灾害事件来记录</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_1">6-3-1</td>
		<td class="topicIIIname">洪涝</td>
		<td class="descripIII">洪涝灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_2">6-3-2</td>
		<td class="topicIIIname">干旱</td>
		<td class="descripIII">旱灾</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_3">6-3-3</td>
		<td class="topicIIIname">雷电</td>
		<td class="descripIII">雷电、雷暴灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_4">6-3-4</td>
		<td class="topicIIIname">暴雨</td>
		<td class="descripIII">暴雨灾害，严重降雨</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_5">6-3-5</td>
		<td class="topicIIIname">暴雪</td>
		<td class="descripIII">暴雪灾害，严重降雪，以及冻雨等相关灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_6">6-3-6</td>
		<td class="topicIIIname">地震</td>
		<td class="descripIII">地震</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_7">6-3-7</td>
		<td class="topicIIIname">冰雹</td>
		<td class="descripIII">冰雹灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_8">6-3-8</td>
		<td class="topicIIIname">大雾</td>
		<td class="descripIII">大雾严重降低环境的能见度，也是一种灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_9">6-3-9</td>
		<td class="topicIIIname">雾霾</td>
		<td class="descripIII">雾霾灾害。除了具有雾的灾害，对身体健康也造成巨大危害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_10">6-3-10</td>
		<td class="topicIIIname">沙尘</td>
		<td class="descripIII">沙尘天气以沙尘暴最为著名</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_11">6-3-11</td>
		<td class="topicIIIname">地质灾害</td>
		<td class="descripIII">其它地质灾害，如滑坡、泥石流</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_12">6-3-12</td>
		<td class="topicIIIname">公共火灾</td>
		<td class="descripIII">造成了较大公共影响的火灾</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_13">6-3-13</td>
		<td class="topicIIIname">高温</td>
		<td class="descripIII">严重的高温酷暑天气</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_14">6-3-14</td>
		<td class="topicIIIname">酷寒</td>
		<td class="descripIII">严重的酷寒天气</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_15">6-3-15</td>
		<td class="topicIIIname">强风</td>
		<td class="descripIII">强烈的强风，不仅限制了人们的出行，也会毁坏房屋建筑</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_16">6-3-16</td>
		<td class="topicIIIname">旋风</td>
		<td class="descripIII">较大的旋风如龙卷风造成的灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_17">6-3-17</td>
		<td class="topicIIIname">虫害</td>
		<td class="descripIII">虫害等生物灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_18">6-3-18</td>
		<td class="topicIIIname">严重传染病 <span class="nickname">传染病</span></td>
		<td class="descripIII">对当地造成严重影响的传染病，也是一种地方性灾害</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_19">6-3-19</td>
		<td class="topicIIIname"><span style="font-size:12pt;">重大公共安全事故</span> <span class="nickname">事故</span></td>
		<td class="descripIII">一些造成重大公共影响的公共安全事故。包括重大公共设施事故(路面塌陷、桥梁垮塌)、重大交通事故、暴力袭击、危险品爆炸等</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_3_20">6-3-20</td>
		<td class="topicIIIname">其它灾害</td>
		<td class="descripIII">未归入以上话题的其它灾害和灾难</td>
	</tr>
</table>
<a id="table6_4-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_4" class="maintable"><!-- 自然事件 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_4">6-4</td>
		<td class="topicIIname">自然事件</td>
		<td class="descripII">值得记录的自然界发生的事件<p class="lastpara">这个话题可以包括各种自然界发生的值得关注的案例、事件。比如牝鸡司晨，大量青蛙突然出现和迁徙，野猪冲入市区，外来物种入侵事件</p></td>
	</tr>
</table>
<a id="table6_5-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_5" class="maintable"><!-- 物候 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_5">6-5</td>
		<td class="topicIIname">物候</td>
		<td class="descripII">详细记录物候信息</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_1">6-5-1</td>
		<td class="topicIIIname">作物</td>
		<td class="descripIII">作物的物候。比如，玉米什么时节<abbr class="note" title="钌铞(liao3 diour&#34;0)：玉米的雄性花序">出钌铞</abbr>、<abbr class="note" title="蔫绒：玉米的雌性花序受粉后萎蔫。雌性花序叫苞米绒子">蔫绒</abbr>，什么时节可以采收</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_2">6-5-2</td>
		<td class="topicIIIname">可利用植物</td>
		<td class="descripIII">其它可以利用的植物的物候(包括花卉)。比如什么时节可以采伐藤条</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_3">6-5-3</td>
		<td class="topicIIIname">其它植物</td>
		<td class="descripIII">不是作物也不是可利用植物，但在生活中常见，因而人们给予关注的其它植物的物候信息</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_4">6-5-4</td>
		<td class="topicIIIname">禽畜</td>
		<td class="descripIII">所饲养的禽畜的物候信息，动物在不同时节也会有不同的季节性习性</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_5">6-5-5</td>
		<td class="topicIIIname">可利用动物</td>
		<td class="descripIII">其它可以利用的动物的物候信息。比如，獾子什么时节做洞，熊什么时节冬眠</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_6">6-5-6</td>
		<td class="topicIIIname">其它动物</td>
		<td class="descripIII">不是禽畜也不是可利用动物，但在生活中常见，因而人们给予关注的其它动物的物候信息。比如无利用价值的常见昆虫</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_5_7">6-5-7</td>
		<td class="topicIIIname">无机季节现象 <span class="nickname">无机现象</span></td>
		<td class="descripIII">非生命物质所表现出的季节性变化，比如水随季节封冻解冻，土质随季节的变化</td>
	</tr>
</table>
<a id="table6_6-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_6" class="maintable"><!-- 天文 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_6">6-6</td>
		<td class="topicIIname">天文</td>
		<td class="descripII">本地所观察到的天文现象<p class="lastpara">天文是对宇宙环境的观察感知，虽然宇宙环境隔绝在地球生物圈之外，但也会透过天空表现出来。而且重大的天象也属于本地乡土历史关注的内容，如日月食</p></td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_6_1">6-6-1</td>
		<td class="topicIIIname">天象</td>
		<td class="descripIII">对本地而言的一般天象</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_6_2">6-6-2</td>
		<td class="topicIIIname">观测</td>
		<td class="descripIII">在本地进行的天文观测记录</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_6_3">6-6-3</td>
		<td class="topicIIIname">天文观测条件 <span class="nickname">观测条件</span></td>
		<td class="descripIII">全面考察和衡量本地的天文观测条件，包括地理经纬度、地形、海拔、交通食宿等，也可列举本地适合天文观测的观测地点</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_6_4">6-6-4</td>
		<td class="topicIIIname">暗夜</td>
		<td class="descripIII">着重考察本地的暗夜条件</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_6_5">6-6-5</td>
		<td class="topicIIIname"><span style="font-size:11pt;">重大历史性天象</span> <span class="nickname">重大天象</span></td>
		<td class="descripIII">关注本地重大的历史性天象。所谓历史性天象，是指现象比较显著，出现频率比较稀少(非日常性的)，在历史中具有独特性的天象。如日月食、明亮的超新星爆发、大彗星、陨石雨等</td>
	</tr>
</table>
<a id="table6_7-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_7" class="maintable"><!-- 户外 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_7">6-7</td>
		<td class="topicIIname">户外运动与观赏 <span class="nickname">户外</span></td>
		<td class="descripII">各种门类的户外运动，在自然界里观花赏鸟<br />目前子话题的设置较为粗略，日后可细分</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_7_1">6-7-1</td>
		<td class="topicIIIname">户外运动 <span class="nickname">驴友</span></td>
		<td class="descripIII">登山、徒步、踏青等户外运动</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_7_2">6-7-2</td>
		<td class="topicIIIname">特色户外运动 <span class="nickname">特色</span></td>
		<td class="descripIII">具有针对性、专门性的，目的在于某种趣味体验或观赏的户外运动，如观鸟、植物观赏、岩洞景观、铁路景观。具有较大探险性的，也可以考虑归入<a class="inner" href="frame/6_nature.htm#table6_8">6-8-3 不明-探险</a>话题</td>
	</tr>
</table>
<a id="table6_8-a" class="toTop" href="frame/6_nature.htm#commonheadp6">回顶部</a>
<table id="table6_8" class="maintable"><!-- 不明 -->
	<tr>
		<td class="topicIIdesg" id="tpc6_8">6-8</td>
		<td class="topicIIname">不明</td>
		<td class="descripII">自然界中的神秘未知现象与事件</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_8_1">6-8-1</td>
		<td class="topicIIIname">不明飞行物 <span class="nickname">UFO</span></td>
		<td class="descripIII">本地的不明飞行物事件</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_8_2">6-8-2</td>
		<td class="topicIIIname">不明生物</td>
		<td class="descripIII">本地的不明生物事件<br />对于神农架林区来说，可以是野人。对于长白山天池来说，可以是水怪</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_8_3">6-8-3</td>
		<td class="topicIIIname">探险</td>
		<td class="descripIII">在本地进行的具有真正探险意义的探险活动，可以是人迹罕至的山谷等自然环境，也可以是水下遗址等人工物</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_8_4">6-8-4</td>
		<td class="topicIIIname">神秘事件 <span class="nickname">神秘</span></td>
		<td class="descripIII">本地发生的其它神秘事件</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc6_8_5">6-8-5</td>
		<td class="topicIIIname">重大巧合 <span class="nickname">巧合</span></td>
		<td class="descripIII">本地发生和传闻的非同寻常的巧合，实际发生了的极低概率事件</td>
	</tr>
</table>

<div id="conclusion">
	<p class="text"><em>小计</em></p>
	<p class="text">
		一级话题<span class="hometopic">自然</span>共有<span class="num red">8</span>个二级话题，<span class="num red">43</span>个三级话题，<span class="num red">19</span>个四级话题。子话题<span class="num red">70</span>个，所有话题<span class="num red">71</span>个。
	</p>
	<p class="text">本部分于<span class="date">2015.12.26</span>完稿，完成网页编写和统计。<span class="date">2016.1.13</span>完成话题列表及校对。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar1">
		<table id="btmlinktable1">
			<tr>
				<td><a href="frame/1_dialect.htm">1 方言</a></td>
				<td><a href="frame/2_folklore.htm">2 民俗</a></td>
				<td><a href="frame/3_geography.htm">3 地理</a></td>
				<td><a href="frame/4_art.htm">4 文艺</a></td>
				<td><a href="frame/5_history.htm">5 历史文化</a></td>
				<td><a href="frame/6_nature.htm" id="thispage" target="_blank">6 自然</a></td>
				<td><a href="frame/7_academia.htm">7 业界</a></td>
			</tr>
		</table>
	</div>
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/6_nature.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/6_nature.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/6_nature.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2015.12.20
1.14内链，1.26案例链接
v1.1发布

修改记录
----------
v1.1.2修订
v1.1.3修订，微调文字

-->
