<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 说明</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Apr 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/sideNaviBar.css" />
<link rel="stylesheet" type="text/css" href="design/introPage.css" />
<script src="design/sideNaviBar.js"></script>

<style type="text/css">

span.s4 {
	color:#AAA;
	font-size:10pt;
	font-family:inherit;
}
span.s5 {
	font-family:"楷体","仿宋";
	font-size:16px;
	font-weight:bold;
	text-indent:2em;
	margin:0 4px;
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.3版 网页版 2017年4月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.3 (Apr 2017)</p>
	<p id="commonheadp5">说明</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">框架首页</a><span class="smallspan">(一级话题列表)</span> &#62;&#62; 说明</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/intro.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<!-- 导引栏 -->
<div id="navi">
	<p id="navititle">导引</p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec1">为什么要制定本框架</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec2">关于本框架</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec3">关于我们</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec4">致谢</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec5">权利声明</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec6">联系方式</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec7">技术信息</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec8">历史版本</a></p>
	<p class="navipara"><a class="navilink" href="frame/intro.htm#sec9">话题框架大事记</a></p>
</div>

<p class="preIntro fs11">您可以下载整套文档的压缩包，方便本地查阅：</p>
<p class="preIntro fs11 tab1">访问我们在百度网盘发布资料的<a class="good" target="_blank" href="http://pan.baidu.com/s/1pKzdGU3">总目录</a>(见联系方式部分)，到<span class="pathname">新宾方言民俗</span>→<span class="pathname">话题框架</span>下载所需版本；</p>
<p class="preIntro fs11 tab1">如果当前文档已挂载在实际网站上，您也可以从<a class="good" href="download/topicFrame_v1.1.3.zip">这里</a>下载全套文档。</p>
<p class="preIntro fs11">话题框架网页版已上线，地址：<a target="_blank" class="good" href="http://www.guxueying.com/bxd/topicFrame/main.htm"><span class="arial">http://www.guxueying.com/bxd/topicFrame/main.htm</span></a>。由发布到部署上线可能会有数日延迟，查看时请认准版本号。</p>
<p class="preIntro fs11">我们正在建设的小网站：<a target="_blank" class="good" href="http://www.guxueying.com/bxd/DFX_main.htm"><span class="arial">http://www.guxueying.com/bxd/DFX_main.htm</span></a>。<span class="grey">(2016年3月末起)</span></p>
<p class="preIntro fs11">感谢<span class="arial"><a target="_blank" class="good" href="http://www.guxueying.com/">ontologist gu</a></span>无偿提供服务器资源。<span class="grey">(2016年3月起)</span></p>

<br /><p class="preIntro" style="margin-top:1em;">编写：羊牧东岭 <span style="font-size:10pt;">(新宾方言整理月报)</span></p><br />

<h2 id="sec1">为什么要制定本框架<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para">方言民俗的收集，事无巨细，包罗万象。它意味着整个民间生活的生态，涉及到社会生活的方方面面。对于方言民俗的收集者，尤其是业余收集者来说，这样广阔而海量的信息，固然浩如烟海、俯拾即是，但同时也千头万绪、杂乱无章。另一方面，从民生百态到历史沿革，从歌舞戏曲到锅碗瓢盆，我们难免应接不暇、茫然无措，很难有针对性地主动搜求，就更难于轻松地整理归纳了。</p>
<p class="para">笔者就是困扰于此的一员。从最开始只收集方言特色词语，渐渐发展到记录整个方言民俗，被收集的对象几乎扩展到无限，上述无力感曾深深困扰着我。我应该如何应对时而出现的一条条内容相差十万八千里的民俗内容？我应该如何将偶尔想到的碎片知识点快捷地归类保存，以供日后方便地归纳整理？我又应该如何以从容而全面的态度，去询访民间生活中的方方面面，而少有遗漏和缺憾？面对一个偶然的询访机会，来不及仔细酝酿方案，我又应该询访些什么内容呢？由此更想到，如今关注着方言民俗的人，基本都处于各自为战、互不了解、自行摸爬滚打的状态，我们是否应该<em>摸索出一些可以参考取用的框架和方法论，</em>减少大家重复的脑力劳动，让我们的收集成果更容易归一整合呢？</p>
<p class="para">当然，后者还是很美好的憧憬，目前首先要考虑的是做好自己的收集。现代化全面地冲击了我们的传统生活，现在谈方言民俗，已不是收集整理，而是抢救了。即便为了自己的收集能顺利进行，我也要采取些有力度的措施了。我需要一个话题框架。</p>
<p class="para">方言民俗收集的具体内容，不是无差别无原则的，而是有结构、归属于各种大小话题的。<em>一方面，</em>我们可以把随时随地遇到的点滴信息，归入对应的话题来存档；<em>另一方面</em>，也可以按照列出的话题，去按部就班地主动询访、挖掘。有了前者，<em>我们可以把第一手材料有结构地组织起来，便于日后整理归纳，避免不知全象地徒然累积。</em>有了后者，我们可以<em>免于冥思苦想些零星的询问，而可以有侧重、有计划、有组织地挖掘询访。</em></p>

<h2 id="sec2">关于本框架<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para"><em>方言民俗收集话题框架(新宾)</em>致力于容纳和组织收集到的一切方言民俗内容，以新宾的方言民俗实情出发，共列举方言民俗和社会生活中各种大小话题<span class="num">629</span>项。<em>一方面，将收集到的内容分门别类、条理清楚地组织起来；另一方面，指导收集者更加有序而且有针对性地进行主动询访。</em>这样，整个收集工程对内对外的双向渠道都有了条理性和框架性的依据，更加从容可控。</p>
<p class="para">目前框架共设置四个级别的话题。话题的制定一方面力求细微具体，另一方面也力求保持一定的包容度。另外需要注意的是，这个框架更多地是一个服务于方言民俗收集活动的<em>实用框架</em>，而非理论模型，更不是对方言民俗进行的逻辑归纳。</p>
<p class="para">我们的话题框架不是普适的。一方面，不同地域之间的方言民俗或多或少都会有所差别，话题的门类不相同，话题的地位和相互关系也因地制宜。另一方面，不同收集者有不同的收集方法和目的，也对方言民俗有不同的理解和定位。这都决定了<em>不同地域、不同收集者应该制定合适自己的话题框架</em>。因此，本框架仅以我们对辽宁新宾方言民俗的理解和定位而制定，期望这个实例能够充分表达我们的这一理念，并有助于大家制定、改编出适合自己的框架。那样我们将倍感荣幸。</p>
<p class="para">如果单独使用某个子话题的名称不能反映出它在框架中的位置，可以连缀多级话题名，形如：话题-话题，如话题<span class="arial">2-5-2-2</span> “<span style="color:green;font-weight:bold;font-family:'楷体','仿宋';">民俗-年节-节日习俗-农历节日</span>”。</p>
<p class="para">我们为这个框架编写了这套网页文档，给出了每个话题的详细定义与解说，给出了必要的列表和统计信息。<span class="note1">(为了以实例来说明我们的理念，还计划在未来版本编写案例。)</span></p>
<p class="para">希望这个框架能为方言民俗的收集带来或多或少的帮助和精力的点滴节约，也欢迎所有人利用、改编和完善它，让它物尽其用，发挥应有的价值。</p>
<br />
<p class="para">本框架的核心框架、(针对框架的)解说文本和网页文档是可以各自维护更新的，我们为三者分别设置了小版本号，三者的组合可以准确标明版本变动信息；而整套文档作为对外发布的整体，又有其整体的版本号。</p>
<p class="para">当前版本的组成情况是：<em>话题框架(整套文档)<span class="num red">1.1.3</span>版：核心框架<span class="num red">1.1.0</span>版；解说文本<span class="num red">1.1.2</span>版；网页文档<span class="num red">1.1.3</span>版</em>。</p>

<h2 id="sec3">关于我们<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para"><a class="ordinary" target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报</a>(这里简称月报)，是<a class="ordinary" target="_blank" href="frame/other/ridgeHerd_intro.htm">羊牧东岭</a>为了使自己的方言民俗收集工作更加系统有序、形成良好的自组织，在当今信息爆炸人心浮躁的世界中，能够独有一方不受干扰的天地、有所寄托，而设立的。在对外传播展示时，也常使用<em>新宾方言民俗</em><span class="arial">(Dialect and Folklore of Xinbin, DFX)</span>的名号，比如我们的微信订阅号和小网站。</p>
<p class="para">羊牧东岭自<span class="date">2011年4月</span>开始收集方言民俗。后来，尝试在地域上进行扩展，从<span class="date">2014年末</span>开始集结身边有共同兴趣的各地伙伴，一同收集抢救日渐濒危的方言与民俗。截止<span class="date">2016年10月</span>，共有来自<span class="num">13</span>省<span class="num">23</span>县区的<span class="num">28</span>位小伙伴(供稿人)加入。</p>
<p class="para">月报的方言民俗收集活动自<span class="date">2011年4月29日</span>开始，至今已走进第七个年头。目前估计收集了新宾方言语汇超过<span class="num">8000</span>条，以及大量各方面的民俗资料。</p>
<p class="para">当今是信息技术发展的鼎盛时期，传统方言民俗的收集成果也应该及时享受到先进的信息技术和理念。我们的目标是实现<em>由下而上的、信息化程度最高的，自发、原生、全景的方言民俗收集</em>。最终，我们将把所有方言民俗信息悉数信息化。举一个通俗的场景，用户可以根据自己的设定和需求，任意地生成一套套精确完整的电子版大辞典来<span class="note1">(可以通过PHP与数据库的结合，来生成HTML甚至TeX格式的文档)</span>。同时，我们也同样重视图像和音视频资料的收集，注重跨地域对比，归纳总结具体的模式，整理经验方法和规范，力求将新宾方言民俗全面地摹写记录下来，供日后研究和传承。</p>
<p class="para">在繁忙的工作压力下，我们在坚持收集抢救第一的同时，也努力进行演绎和展示。除博客外，我们于<span class="date">2016年2月末</span>开设并运营微信订阅号。日后，我们计划在网络上无偿发布月报类刊物，请您持续关注。</p>

<h2 id="sec4">致谢<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para">在本框架及文档的制定编写过程中，以下朋友提供了建议和帮助(以提议先后为序)：</p>
<table class="pureTextTable" id="appre">
<tr>
	<td class="person">行者轩辕</td>
	<td class="area">(黑龙江牡丹江)</td>
	<td class="content">关于框架的若干探讨(～v1.1)</td>
</tr><tr>
	<td class="person">木鲁申牟</td>
	<td class="area">(辽宁沈阳)</td>
	<td class="content">网页细节意见及简单校核(v1.1)</td>
</tr><tr>
	<td class="person"><span class="arial">ontologist gu</span></td>
	<td class="area">(黑龙江鸡西)</td>
	<td class="content">提供服务器空间(2016年3月起)</td>
</tr><tr>
	<td class="person">朝阳一哥</td>
	<td class="area">(辽宁朝阳县)</td>
	<td class="content">提议编写工具小程序(v1.1)</td>
</tr><tr>
	<td class="person">贪景人</td>
	<td class="area">(河南罗山)</td>
	<td class="content">网页效果基本测试(v1.1.3)</td>
</tr></table>

<h2 id="sec5">权利声明<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para"><em style="font-family:'黑体';color:orangered;">权利声明：</em></p>
<p class="para">如果您的成果参考利用了本框架，请妥善标注。如果您在本框架的基础上改编成自己的框架，请注明改编关系。</p>
<p class="para">本框架(含文档)可自由用于个人用途(含非盈利非官方的兴趣组织)，但需妥善标注出处。如涉及商用、出版等，以及官方组织使用、重要场合的使用，需取得我们出具的正式许可(一般可通过邮件确认方式)。若使用者为非盈利非官方的兴趣组织而非个人，建议将使用情况告知我们。</p>
<p class="para">关于出处的标注，本框架的正式名称为<span class="s5">《方言民俗收集话题框架(新宾)》</span>。如可使用我们组织的名义，作者可以注为<span class="s5">新宾方言整理月报</span>或<span class="s5">新宾方言民俗</span>；如需以个人名义，可以注为<span class="s5">羊牧东岭</span>。</p>
<p class="para">为了更好地交流观摩，如果您对本框架有所使用，欢迎告知我们。</p>
<p class="para">请勿出于恶意使用本框架。</p>
<p class="para"><em style="font-family:'黑体';color:orangered;">免责声明：</em></p>
<p class="para">本框架的制定为个人行为和个人构想，并非学术研究。仅供参考，不承担学术责任。</p>
<p class="para"><em>我们所发布的话题框架网页版，是本框架的唯一标准文档。</em>未来可能发布的其它形式(如博文版、数据库形式)都是衍生版本，若有任何行文差异，均以网页版为准。在发布渠道上，我们只保证由我们亲自发布的文档的真实性，而不能确保由他人发布或传播的文档是真实的。</p>

<h2 id="sec6">联系方式<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para">我们长久专注于方言民俗收集，非常欢迎您向我们提供任何想法、建议、素材。由于编者日常工作繁忙，只能用业余精力来维护，请您谅解。</p>
<h4>博客与微博</h4>
<p class="para">我们暂主要通过博客发布信息。</p>
<p class="para">新浪博客：<a class="ordinary" target="_blank" href="http://blog.sina.com.cn/xinbindialect/">http://blog.sina.com.cn/xinbindialect</a> &nbsp;我们的主博客</p>
<p class="para">网易博客：<!-- href="http://muxideweiyang.blog.163.com/" -->尚未正式启用</p>
<p class="para">新浪微博：<a class="ordinary" target="_blank" href="http://weibo.com/u/5127484019">http://weibo.com/u/5127484019</a> &nbsp;目前不经营，只转发博客博文</p>
<h4>微信订阅号</h4>
<p class="para">订阅号：新宾方言民俗</p>
<p class="para">微信号：<span class="arial">xinbin_dialect</span></p>
<p class="para">二维码：<span class="s4">(用于微信二维码功能)</span></p>
<p class="para" style="text-indent:6em;"><img src="pic/DFXwx01.jpg" alt="微信扫描二维码加关注" /></p>
<h4>小网站(试运行)</h4>
<p class="para">我们正在建设一个小网站(尚不能作为官网)，欢迎访问：</p>
<p class="para">新宾方言民俗：<a class="ordinary" target="_blank" href="http://www.guxueying.com/bxd/DFX_main.htm">http://www.guxueying.com/bxd/DFX_main.htm</a></p>
<h4>资料发布</h4>
<p class="para">我们通过如下方式发布我们的各种文档资料：</p>
<p class="para">百度网盘：<a class="ordinary" target="_blank" href="http://pan.baidu.com/s/1pKzdGU3">http://pan.baidu.com/s/1pKzdGU3</a> &nbsp;这是我们发布资料的总目录</p>
<p class="para">如果以上方式不好用，您还可以通过邮件联系获取。</p>
<h4>电子邮箱</h4>
<p class="para">我们目前提供如下邮箱供联系：</p>
<p class="para"><a class="ordinary" href="mailto:1655009407@qq.com">1655009407@qq.com</a> (新宾方言民俗)</p>

<h2 id="sec7">技术信息<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para heitipara fs11">本套文档为静态网页，采用<span class="browser">HTML5</span>(业内简称H5)标准，样式采用<span class="browser">CSS2</span>标准，使用了<span class="browser">javascript</span>脚本(简称js)并采用strict模式。本框架与文档后续还会发展和更新。在技术上，将采用更多CSS高级定位，介入<span class="browser">SVG图形</span>，使用js实现更多的页面功能。但网页版文档将采用静态网页不变。</p>
<p class="para heitipara fs11">本套文档自v1.1.2开始采用Unicode字符集、UTF-8无BOM编码格式。</p>
<p class="para heitipara fs11">本套文档代码为手敲，编辑器使用<span class="browser">Notepad++</span>和<span class="browser">UltraEdit</span>。使用<span class="browser">Beyond Compare</span>进行差分，使用<span class="browser">git</span>和<span class="browser">SmartGit</span>辅助备份和版本管理，通过<span class="browser">github</span>网站辅助备份管理和线上传递。<span class="grey">您可以通过羊牧东岭的github拉取本套文档，但不推荐，因为上传到github的文档不确保是正式发布版本，github也不是我们发布本文档的指定渠道。羊牧东岭的github账号见<a target="_blank" class="ordinary" href="frame/other/ridgeHerd_intro.htm">羊牧东岭简介</a>。</span></p>
<p class="para heitipara fs11">我们践行并支持<a class="ordinary" target="_blank" href="http://www.w3.org/">W3C(万维网联盟)</a>发布的网页相关技术标准。</p>
<p class="para heitipara fs11">W3School英文教程：<a class="ordinary" target="_blank" href="http://www.w3schools.com/">http://www.w3schools.com</a> <span class="grey">(国内可能无法访问)</span>；W3School中文教程：<a class="ordinary" target="_blank" href="http://www.w3school.com.cn/">http://www.w3school.com.cn</a></p>
<p class="para heitipara fs11">为了方便网页的修改编辑，我们自行编写了小程序<abbr title="del01 v0.4"><span class="browser">del01</span></abbr>(主要功能是删除指定的html标签)。考虑到日后会继续发展该程序，涉及知识成果的标注问题，故作此说明。</p>
<h4>浏览器兼容与效果信息 <span style="font-size:10pt;color:#999;">(鼠标悬停查看详细版本)</span></h4>
<p class="para heitipara fs11">本套文档v1.0至v1.1.1版本主要在<abbr title="Opera 34.0.2036.47"><span class="browser">Opera 34.0</span></abbr>和<abbr title="Opera 35.0.2066.37"><span class="browser">35.0</span></abbr>，以及<abbr title="IE 11.0.9600.18163 ; 更新11.0.27"><span class="browser">IE 11</span></abbr>上开发测试。在<abbr title="Chrome 47.0.2526.111 m"><span class="browser">Chrome 47</span></abbr>、<abbr title="Firefox 41.0.1"><span class="browser">Firefox 41</span></abbr>上也通过了基本的效果测试。其中以<span class="browser">Opera</span>的显示效果（尤字体显示）更优。<abbr title="IE 8.0.7601.17514"><span class="browser">IE 8</span></abbr>对一些HTML5和CSS标准不支持，未通过测试。</p>
<p class="para heitipara fs11">v1.1.2至v1.1.3版本主要在<abbr title="IE 11.0.9600.18537 ; 更新11.0.38"><span class="browser">IE 11</span></abbr>和<abbr title="Opera 43.0.2442.1144"><span class="browser">Opera 43.0</span></abbr>上开发。在以下浏览器通过了简单测试(后注测试者)：<abbr title="IE 9.0.8112.16421 ; 更新9.0.46"><span class="browser">IE 9</span></abbr>(贪景人)，<abbr title="360浏览器 8.1"><span class="browser">360浏览器 8.1</span></abbr>(贪景人)。</p>

<h2 id="sec8">历史版本<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<p class="para heitipara fs11">下面列出历次版本发布的情况。</p>

<table class="pureTextTable" id="hisVersion">
<tr>
	<td class="relDate"><span class="date">2016.3.15</span></td>
	<td class="rel0">话题框架<span class="num red">1.1</span>版</td>
	<td class="relCon">=</td>
	<td class="rel1">核心框架<span class="num red">1.1.0</span>版</td>
	<td class="relCon">+</td>
	<td class="rel2">解说文本<span class="num red">1.1.0</span>版</td>
	<td class="relCon">+</td>
	<td class="rel3">网页文档<span class="num red">1.1.0</span>版</td>
</tr><tr>
	<td class="relDate"><span class="date">2016.3.27</span>
	<td class="rel0">话题框架<span class="num red">1.1.1</span>版</td>
	<td class="relCon">=</td>
	<td class="rel1">核心框架<span class="num red">1.1.0</span>版</td>
	<td class="relCon">+</td>
	<td class="rel2">解说文本<span class="num red">1.1.0</span>版</td>
	<td class="relCon">+</td>
	<td class="rel3">网页文档<span class="num red">1.1.1</span>版</td>
</tr><tr>
	<td class="relDate"><span class="date">2017.3.26</span>
	<td class="rel0">话题框架<span class="num red">1.1.2</span>版</td>
	<td class="relCon">=</td>
	<td class="rel1">核心框架<span class="num red">1.1.0</span>版</td>
	<td class="relCon">+</td>
	<td class="rel2">解说文本<span class="num red">1.1.1</span>版</td>
	<td class="relCon">+</td>
	<td class="rel3">网页文档<span class="num red">1.1.2</span>版</td>
</tr><tr>
	<td class="relDate"><span class="date">2017.4.1</span>
	<td class="rel0">话题框架<span class="num red">1.1.3</span>版</td>
	<td class="relCon">=</td>
	<td class="rel1">核心框架<span class="num red">1.1.0</span>版</td>
	<td class="relCon">+</td>
	<td class="rel2">解说文本<span class="num red">1.1.2</span>版</td>
	<td class="relCon">+</td>
	<td class="rel3">网页文档<span class="num red">1.1.3</span>版</td>
</tr></table>

<p class="para heitipara">历次更新的详细说明见<a class="ordinary" href="frame/other/ver_history.htm">版本编辑历史</a>。</p>

<h2 id="sec9">话题框架大事记<a class="toTop" href="frame/intro.htm#commonheadp6">回顶部</a></h2>
<h4 class="editHistoryTag">初始编辑</h4>
<p class="para heitipara"><span class="date bold">2014年8月30日下午</span>在沈阳南塔公园开始着手制定本框架，<span class="date bold">2015年11月6日凌晨2点</span>完成第一稿，历时434天。话题框架<span class="num">1.0</span>版形成。</p>
<p class="para heitipara"><span class="date bold">2015年10月24日</span>开始编写网页版。<span class="date">2016.2.29</span>决定在1.1版放弃案例部分的编写。3.13-15</span>最后全面校核和最终统计。网页版编写历时144天。</p>
<h4 class="editHistoryTag">初始发布</h4>
<p class="para heitipara"><span class="date bold">2016年3月15日晚</span>在沈阳浑南正式发布话题框架网页版<span class="num">1.1</span>版并交付上线，16日正式上线运行。框架从开工到发布历时<span class="num">564</span>天。</p>
<p class="para heitipara"><span class="date bold">2016年3月27日</span>在沈阳浑南发布<span class="num">1.1.1</span>版，首次加入<span class="arial">javascript</span>应用。</p>
<h4 class="editHistoryTag">v1.1.2</h4>
<p class="para heitipara"><span class="date bold">2017年3月26日晚</span>在成都龙泉发布<span class="num">1.1.2</span>版。本版进行了错讹修订、文字润色和网页优化。</p>
<h4 class="editHistoryTag">v1.1.3</h4>
<p class="para heitipara"><span class="date bold">2017年4月1日凌晨</span>在成都龙泉发布<span class="num">1.1.3</span>版。本版进行了错讹修订、文字润色和网页优化，对统计页应用了较为丰富的js功能。</p>

</div><!--main-->

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a target="_blank" href="frame/intro.htm" id="thispage">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/intro.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/intro.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/intro.htm#commonbottom">去底部</a>
</div>
<div id="sidenavi">
	<p id="sideNaviTip" onclick="controlSideNavi()">收起</p>
	<div id="sideNaviFold">
	<p class="sideNaviItem"><a class="toTop" href="frame/intro.htm#commonhead">回顶部</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec1">为什么要制定本框架</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec2">关于本框架</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec3">关于我们</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec4">致谢</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec5">权利声明</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec6">联系方式</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec7">技术信息</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec8">历史版本</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/intro.htm#sec9">话题框架大事记</a></p>
	<p class="sideNaviItem"><a class="toBottom" href="frame/intro.htm#commonbottom">去底部</a></p>
	</div>
</div>

</body></html>

<!--
始于2015.12.20
2016.1.20基本完成
v1.1发布

修改记录
----------
v1.1.2修订
v1.1.3修订

-->
