<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 统计</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Apr 2017" />

<base href="../" />

<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/static.css" />
<link rel="stylesheet" type="text/css" href="design/static1.css" id="perCss" />
<link rel="stylesheet" type="text/css" href="design/sideNaviBar.css" />
<script src="design/staticStyles.js"></script>
<script src="design/sideNaviBar.js"></script>

<style type="text/css">

div#sidenavi { top:145px; }

div#sideStyleControl { margin-top:6px; }
div#sideStyleControl p { font-family:"微软雅黑","黑体","幼圆";font-size:11pt;margin:2px 0; }
div#sideStyleControl span.stybtn { padding:1px 8px; }

</style>

</head><body onload="updateStyleBtn();">

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.3版 网页版 2017年4月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.3 (Apr 2017)</p>
	<p id="commonheadp5">统计</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">框架首页</a><span class="smallspan">(一级话题列表)</span> &#62;&#62; 统计</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/static.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<div id="navi">
	<p id="navititle">导引</p>
	<table class="tpcnavi">
		<tr>
			<td><a class="navilink" href="frame/static.htm#table1-a">1 方言</a></td>
			<td><a class="navilink" href="frame/static.htm#table2-a">2 民俗</a></td>
			<td><a class="navilink" href="frame/static.htm#table3-a">3 地理</a></td>
			<td><a class="navilink" href="frame/static.htm#table4-a">4 文艺</a></td>
			<td><a class="navilink" href="frame/static.htm#table5-a">5 历史</a></td>
			<td><a class="navilink" href="frame/static.htm#table6-a">6 自然</a></td>
			<td><a class="navilink" href="frame/static.htm#table7-a">7 业界</a></td>
		</tr>
	</table>
	<p class="para p0 narr" style="font-family:'微软雅黑','黑体','幼圆';">
		<a class="good" onclick="switchStyle();">轮换页面风格</a>
		&nbsp;可选风格：
		<span id="sty1" class="stybtn" onclick="chooseStyle(1);">标准</span>
		<span id="sty2" class="stybtn" onclick="chooseStyle(2);">怀旧</span>
		<span id="sty3" class="stybtn" onclick="chooseStyle(3);">简洁</span>
		<span id="sty4" class="stybtn" onclick="chooseStyle(4);">纯文本</span>
	</p>
</div>

<p id="tip_ex">本框架共有<em>一级话题</em><span class="num">7</span>个，<em>二级话题</em><span class="num">58</span>个，<em>三级话题</em><span class="num">250</span>个，<em>四级话题</em><span class="num">314</span>个。所有话题共<span class="num">629</span>个。</p>

<table id="staT0" class="staticT"><!-- 总的统计 -->
	<tr>
		<td class="tpc9">一级话题</td><td class="tpcn">1 方言</td><td class="tpcn">2 民俗</td><td class="tpcn">3 地理</td><td class="tpcn">4 文艺</td><td class="tpcn">5 历史</td><td class="tpcn">6 自然</td><td class="tpcn">7 业界</td><td class="tpctt">总计</td>
	</tr><tr>
		<td class="tpc9">二级话题数</td><td class="tpcnum">5</td><td class="tpcnum">25</td><td class="tpcnum">5</td><td class="tpcnum">6</td><td class="tpcnum">5</td><td class="tpcnum">8</td><td class="tpcnum">4</td><td class="tpctnum">58</td>
	</tr><tr>
		<td class="tpc9">三级话题数</td><td class="tpcnum">15</td><td class="tpcnum">137</td><td class="tpcnum">11</td><td class="tpcnum">22</td><td class="tpcnum">13</td><td class="tpcnum">43</td><td class="tpcnum">9</td><td class="tpctnum">250</td>
	</tr><tr>
		<td class="tpc9">四级话题数</td><td class="tpcnum">33</td><td class="tpcnum">238</td><td class="tpcnum">9</td><td class="tpcnum">0</td><td class="tpcnum">15</td><td class="tpcnum">19</td><td class="tpcnum">0</td><td class="tpctnum">314</td>
	</tr><tr>
		<td class="tpc9">所含话题数</td><td class="tpctnum">54</td><td class="tpctnum">401</td><td class="tpctnum">26</td><td class="tpctnum">29</td><td class="tpctnum">34</td><td class="tpctnum">71</td><td class="tpctnum">14</td><td class="tpcttnum">629</td>
	</tr>
</table>

<a id="table1-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT1" class="staticT"><!-- 1 方言 -->
	<tr><!--表头-->
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">1<br />方言</td><td class="tpc2">5</td><td class="tpc3">15</td><td class="tpc4">33</td><td class="sub">53</td><td class="all">54</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">1-1<br />语汇</td><td class="tpc3">3</td><td class="tpc4">10</td><td class="sub">13</td><td class="all">14</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-1-1<br />语汇收集</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-1-2<br />语汇组织</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-1-3<br />语汇整理</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">1-2<br />发音</td><td class="tpc3">6</td><td class="tpc4">14</td><td class="sub">20</td><td class="all">21</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-2-1<br />音素</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-2-2<br />音位</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-2-3<br />音节</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-2-4<br />声调</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-2-5<br />口音</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-2-6<br />记音</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">1-3<br />语法</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">1-4<br />语用</td><td class="tpc3">3</td><td class="tpc4">0</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-4-1<br />语用习惯</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-4-2<br />社会方言</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-4-3<br />普通话</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">1-5<br />比较</td><td class="tpc3">3</td><td class="tpc4">9</td><td class="sub">12</td><td class="all">13</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-5-1<br />共时比较</td><td class="tpc4">5</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-5-2<br />历时比较</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">1-5-3<br />著作参照</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr>
</table>
<a id="table2-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT2" class="staticT"><!--2 民俗-->
	<tr>
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">2<br />民俗</td><td class="tpc2">25</td><td class="tpc3">137</td><td class="tpc4">238</td><td class="sub">400</td><td class="all">401</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-1<br />饮食</td><td class="tpc3">4</td><td class="tpc4">34</td><td class="sub">38</td><td class="all">39</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-1-1<br />食品菜肴</td><td class="tpc4">11</td><td class="sub">11</td><td class="all">12</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-1-2<br />食材</td><td class="tpc4">9</td><td class="sub">9</td><td class="all">10</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-1-3<br />烹饪</td><td class="tpc4">8</td><td class="sub">8</td><td class="all">9</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-1-4<br />饮食习惯</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-2<br />衣饰</td><td class="tpc3">7<br /></td><td class="tpc4">4</td><td class="sub">11</td><td class="all">12</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-1<br />衣着搭配</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-2<br />衣物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-3<br />特色服饰</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-4<br />布料</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-5<br />技艺</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-6<br />头型</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-2-7<br />妆饰与饰品</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-3<br />建筑</td><td class="tpc3">4</td><td class="tpc4">16</td><td class="sub">20</td><td class="all">21</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-3-1<br />房屋</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-3-2<br />营造</td><td class="tpc4">7</td><td class="sub">7</td><td class="all">8</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-3-3<br />建筑群</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-3-4<br />交易</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-4<br />用具与用物</td><td class="tpc3">8</td><td class="tpc4">9</td><td class="sub">17</td><td class="all">18</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-1<br />总述</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-2<br />农具</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-3<br />工具</td><td class="tpc4">7</td><td class="sub">7</td><td class="all">8</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-4<br />餐具炊具</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-5<br />卫生用具</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-6<br />家具家电</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-7<br />日常用具</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-4-8<br />日常用物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-5<br />年节</td><td class="tpc3">2</td><td class="tpc4">3</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-5-1<br />节日名录</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-5-2<br />节日习俗</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-6<br />事情</td><td class="tpc3">7</td><td class="tpc4">15</td><td class="sub">22</td><td class="all">23</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-1<br />婚俗</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-2<br />丧俗</td><td class="tpc4">10</td><td class="sub">10</td><td class="all">11</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-3<br />盖房</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-4<br />搬家</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-5<br />生日</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-6<br />大事</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-6-7<br />赶礼专题</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-7<br />农事</td><td class="tpc3">5</td><td class="tpc4">28</td><td class="sub">33</td><td class="all">34</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-7-1<br />农业总述</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-7-2<br />传统种植业</td><td class="tpc4">14</td><td class="sub">14</td><td class="all">15</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-7-3<br />传统养殖业</td><td class="tpc4">9</td><td class="sub">9</td><td class="all">10</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-7-4<br />新兴农业</td><td class="tpc4">5</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-7-5<br />宠物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-8<br />劳作</td><td class="tpc3">6</td><td class="tpc4">19</td><td class="sub">25</td><td class="all">26</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-8-1<br />采集加工</td><td class="tpc4">7</td><td class="sub">7</td><td class="all">8</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-8-2<br />清洁保养</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-8-3<br />物用</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-8-4<br />个人生活</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-8-5<br />家庭操持</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-8-6<br />其它家务</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-9<br />行业</td><td class="tpc3">9</td><td class="tpc4">46</td><td class="sub">55</td><td class="all">56</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-1<br />行话</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-2<br />黑话</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-3<br />百工</td><td class="tpc4">14</td><td class="sub">14</td><td class="all">15</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-4<br />手工业</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-5<br />校园</td><td class="tpc4">5</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-6<br />服务业</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-7<br />新兴行业</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-8<br />体制内</td><td class="tpc4">7</td><td class="sub">7</td><td class="all">8</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-9-9<br />其它</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-10<br />育儿</td><td class="tpc3">6</td><td class="tpc4">6</td><td class="sub">12</td><td class="all">13</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-10-1<br />孕期</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-10-2<br />分娩</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-10-3<br />坐月子</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-10-4<br />婴幼儿哺育</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-10-5<br />成长</td><td class="tpc4">5</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-10-6<br />流产</td><td class="tpc4">1</td><td class="sub">1</td><td class="all">2</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-11<br />家族</td><td class="tpc3">9</td><td class="tpc4">8</td><td class="sub">17</td><td class="all">18</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-1<br />世代</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-2<br />家谱</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-3<br />家族史</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-4<br />家史</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-5<br />家庭与家事</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-6<br />家族遗传</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-7<br />亲属关系</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-8<br />姓名称呼</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-11-9<br />伦理</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-12<br />交际</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-12-1<br />交往</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-12-2<br />串门</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-12-3<br />聚会</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-12-4<br />烟酒文化</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-13<br />交易</td><td class="tpc3">6</td><td class="tpc4">9</td><td class="sub">15</td><td class="all">16</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-13-1<br />货币</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-13-2<br />交易习惯</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-13-3<br />集市</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-13-4<br />物价</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-13-5<br />本地商业</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-13-6<br />借贷</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-14<br />礼节</td><td class="tpc3">4</td><td class="tpc4">4</td><td class="sub">8</td><td class="all">9</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-14-1<br />日常礼貌</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-14-2<br />长幼礼节</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-14-3<br />餐桌礼仪</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-14-4<br />交际礼仪</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-15<br />民间游戏</td><td class="tpc3">4</td><td class="tpc4">2</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-15-1<br />游戏</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-15-2<br />玩弄</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-15-3<br />游戏用具</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-15-4<br />游戏研究</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-16<br />生活</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-16-1<br />作息</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-16-2<br />日常活动</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-16-3<br />娱乐休闲</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-16-4<br />兴趣爱好</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-17<br />出行</td><td class="tpc3">4</td><td class="tpc4">6</td><td class="sub">10</td><td class="all">11</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-17-1<br />交通</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-17-2<br />交通线</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-17-3<br />旅游</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-17-4<br />出行经验</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-18<br />医药</td><td class="tpc3">5</td><td class="tpc4">8</td><td class="sub">13</td><td class="all">14</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-18-1<br />疾病</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-18-2<br />偏方</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-18-3<br />医疗</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-18-4<br />大夫</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-18-5<br />药品</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-19<br />物产</td><td class="tpc3">5</td><td class="tpc4">2</td><td class="sub">7</td><td class="all">8</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-19-1<br />动植物</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-19-2<br />无机物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-19-3<br />特产名录</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-19-4<br />农作物专题</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-19-5<br />禽畜专题</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-20<br />收藏</td><td class="tpc3">6</td><td class="tpc4">10</td><td class="sub">16</td><td class="all">17</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-20-1<br />钱币</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-20-2<br />票据</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-20-3<br />古董旧物</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-20-4<br />工艺品等</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-20-5<br />民间文献</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-20-6<br />藏品编目</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-21<br />社会</td><td class="tpc3">10</td><td class="tpc4">7</td><td class="sub">17</td><td class="all">18</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-1<br />风气</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-2<br />生活态度</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-3<br />社会民生</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-4<br />性别观念</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-5<br />婚配观念</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-6<br />职业观念</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-7<br />城乡贫富</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-8<br />文化教育</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-9<br />道德观念</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-21-10<br />环保养生</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-22<br />信仰</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-22-1<br />宗教</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-22-2<br />朴素信仰</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-22-3<br />日常迷信</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-22-4<br />萨满遗存</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-23<br />旧俗</td><td class="tpc3">2</td><td class="tpc4">0</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-23-1<br />土匪</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-23-2<br />地主富户</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-A<br />少数民族</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-A-1<br />满族</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-A-2<br />朝鲜族</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-A-3<br />回族</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">2-A-4<br />其他</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">2-B<br />私密</td><td class="tpc3">8</td><td class="tpc4">2</td><td class="sub">10</td><td class="all">11</td>
	</tr>
</table>
<a id="table3-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT3" class="staticT"><!-- 3 地理 -->
	<tr>
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">3<br />民间地理</td><td class="tpc2">5</td><td class="tpc3">11</td><td class="tpc4">9</td><td class="sub">25</td><td class="all">26</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">3-1<br />乡土地理</td><td class="tpc3">3</td><td class="tpc4">0</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-1-1<br />自然地貌</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-1-2<br />经济人文</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-1-3<br />制图</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">3-2<br />聚落</td><td class="tpc3">3</td><td class="tpc4">6</td><td class="sub">9</td><td class="all">10</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-2-1<br />聚落影像</td><td class="tpc4">6</td><td class="sub">6</td><td class="all">7</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-2-2<br />形态结构</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-2-4<br />功能结构</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">3-3<br />小地理</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">3-4<br />地名</td><td class="tpc3">2</td><td class="tpc4">3</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-4-1<br />地名收集</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-4-2<br />地名研究</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">3-5<br />风光</td><td class="tpc3">3</td><td class="tpc4">0</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-5-1<br />地理风光</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-5-2<br />乡土景观</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">3-5-3<br />旅游景点</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr>
</table>
<a id="table4-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT4" class="staticT"><!-- 文艺 -->
	<tr>
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">4<br />民间文艺</td><td class="tpc2">6</td><td class="tpc3">22</td><td class="tpc4">0</td><td class="sub">28</td><td class="all">29</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">4-1<br />故事</td><td class="tpc3">3</td><td class="tpc4">0</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-1-1<br />故事</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-1-2<br />老罕王传说</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-1-3<br />传说</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">4-2<br />民歌</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-2-1<br />民歌</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-2-2<br />秧歌调</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-2-3<br />二人转音乐</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-2-4<br />风格</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">4-3<br />戏剧舞蹈</td><td class="tpc3">3</td><td class="tpc4">0</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-3-1<br />二人转</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-3-2<br />其它戏剧</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-3-3<br />秧歌</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">4-4<br />文字游戏</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">4-5<br />工艺</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-5-1<br />折纸</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-5-2<br />玩具</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-5-3<br />雕刻</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-5-4<br />其它工艺品</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">4-6<br />通俗文化</td><td class="tpc3">8</td><td class="tpc4">0</td><td class="sub">8</td><td class="all">9</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-1<br />通俗歌曲</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-2<br />通俗艺术</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-3<br />电视广播</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-4<br />书刊杂志</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-5<br />演出</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-6<br />书法绘画</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-7<br />竞智游戏</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">4-6-8<br />流行文化</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr>
</table>
<a id="table5-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT5" class="staticT"><!-- 5 历史 -->
	<tr><!--表头-->
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">5<br />历史文化</td><td class="tpc2">5</td><td class="tpc3">13</td><td class="tpc4">15</td><td class="sub">33</td><td class="all">34</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">5-1<br />乡土历史</td><td class="tpc3">4</td><td class="tpc4">15</td><td class="sub">19</td><td class="all">20</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-1-1<br />古代</td><td class="tpc4">4</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-1-2<br />近现代</td><td class="tpc4">8</td><td class="sub">8</td><td class="all">9</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-1-3<br />当代</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-1-4<br />社会变革</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">5-2<br />古迹文物</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-2-1<br />古迹</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-2-2<br />老建筑</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-2-3<br />文物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-2-4<br />考古</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">5-3<br />地方文化</td><td class="tpc3">5</td><td class="tpc4">0</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-3-1<br />名人</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-3-2<br />志愿活动</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-3-3<br />文化活动</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-3-4<br />本地文学</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">5-3-4<br />其它</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">5-A<br />满族历史</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">5-B<br />朝鲜族历史</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr>
</table>
<a id="table6-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT6" class="staticT"><!-- 6 自然 -->
	<tr><!--表头-->
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">6<br />自然</td><td class="tpc2">8</td><td class="tpc3">43</td><td class="tpc4">19</td><td class="sub">70</td><td class="all">71</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-1<br />生态环境</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-2<br />气象</td><td class="tpc3">4</td><td class="tpc4">19</td><td class="sub">23</td><td class="all">24</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-2-1<br />天气</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-2-2<br />气候</td><td class="tpc4">2</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-2-3<br />天气事件</td><td class="tpc4">14</td><td class="sub">14</td><td class="all">15</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-2-4<br />气候变化</td><td class="tpc4">3</td><td class="sub">3</td><td class="all">4</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-3<br />灾害</td><td class="tpc3">20</td><td class="tpc4">0</td><td class="sub">20</td><td class="all">21</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-4<br />自然事件</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-5<br />物候</td><td class="tpc3">7</td><td class="tpc4">0</td><td class="sub">7</td><td class="all">8</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-1<br />作物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-2<br />可利用植物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-3<br />其它植物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-4<br />禽畜</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-5<br />可利用动物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-6<br />其它动物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-5-7<br />无机现象</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-6<br />天文</td><td class="tpc3">5</td><td class="tpc4">0</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-6-1<br />天象</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-6-2<br />观测</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-6-3<br />观测条件</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-6-4<br />暗夜</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-6-5<br />重大天象</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-7<br />户外</td><td class="tpc3">2</td><td class="tpc4">0</td><td class="sub">2</td><td class="all">3</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-7-1<br />驴友</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-7-2<br />特色</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">6-8<br />不明</td><td class="tpc3">5</td><td class="tpc4">0</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-8-1<br />UFO</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-8-2<br />不明生物</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-8-3<br />探险</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-8-4<br />神秘事件</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">6-8-5<br />重大巧合</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr>
</table>
<a id="table7-a" class="toTop" href="frame/static.htm#commonheadp6">回顶部</a>
<table id="staT7" class="staticT"><!-- 7 业界 -->
	<tr><!--表头-->
		<td class="tpc9">一级话题</td><td class="tpc9">二级话题</td><td class="tpc9">三级话题</td><td class="tpc9">四级话题</td><td class="tpc9">子话题数</td><td class="tpc9">话题总数</td>
	</tr><tr>
		<td class="tpcn1">7<br />业界</td><td class="tpc2">4</td><td class="tpc3">9</td><td class="tpc4">0</td><td class="sub">13</td><td class="all">14</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">7-1<br />个人工作</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">7-2<br />受访人群体</td><td class="tpc00"></td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">7-3<br />同行</td><td class="tpc3">4</td><td class="tpc4">0</td><td class="sub">4</td><td class="all">5</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-3-1<br />本地</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-3-2<br />本方言</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-3-3<br />同行</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-3-4<br />名录</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpcn">7-4<br />学科</td><td class="tpc3">5</td><td class="tpc4">0</td><td class="sub">5</td><td class="all">6</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-4-1<br />汉语方言学</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-4-2<br />民俗学</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-4-3<br />文献资料</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-4-4<br />方法体系</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr><tr>
		<td class="tpc0"></td><td class="tpc0"></td><td class="tpcn">7-4-5<br />理念推广</td><td class="tpc00"></td><td class="sub0"></td><td class="all">1</td>
	</tr>
</table>

<div id="conclusion">
	<p class="text">初步统计工作完成于<span class="date">2016.1.13</span>，网页编写完成于<span class="date">2016.1.14</span>。</p>
	<p class="text">最终统计工作完成于<span class="date">2016.3.14</span> <span class="arial">16</span>时。</p>
	<p class="text"><span class="date">2017.3.31</span>完善了四种页面风格的切换。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span style="font-size:10pt;">(首页)</span></a></td>
				<td><a href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a target="_blank" href="frame/static.htm" id="thispage">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/static.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/static.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/static.htm#commonbottom">去底部</a>
</div>
<div id="sidenavi">
	<p id="sideNaviTip" onclick="controlSideNavi()">收起</p>
	<div id="sideNaviFold">
	<p class="sideNaviItem"><a class="toTop" href="frame/static.htm#commonhead">回顶部</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table1-a">1 方言</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table2-a">2 民俗</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table3-a">3 地理</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table4-a">4 文艺</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table5-a">5 历史</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table6-a">6 自然</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/static.htm#table7-a">7 业界</a></p>
	<p class="sideNaviItem"><a class="toBottom" href="frame/static.htm#commonbottom">去底部</a></p>
	</div><div id="sideStyleControl"><!--不收起--><!--风格多了以后，可以二者横排-->
	<p class="sideNaviItem"><a class="good" onclick="switchStyle();">轮换风格</a></p>
	<p class="sideNaviItem"><span id="sty1sb" class="stybtn" onclick="chooseStyle(1);">标准</span></p>
	<p class="sideNaviItem"><span id="sty2sb" class="stybtn" onclick="chooseStyle(2);">怀旧</span></p>
	<p class="sideNaviItem"><span id="sty3sb" class="stybtn" onclick="chooseStyle(3);">简洁</span></p>
	<p class="sideNaviItem"><span id="sty4sb" class="stybtn" onclick="chooseStyle(4);">纯文本</span></p>
	</div>
</div>
</body></html>

<!--
始于2015.12.15
12.27统计完毕
2016.3.14最终统计完毕
v1.1发布

修改记录
----------
2016.3.26增加js切换风格
v1.1.2修订
v1.1.3修订，添加丰富的js功能

-->
