<!DOCTYPE html>
<html lang="zh"><head>

<title>羊牧东岭简介</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />

<style type="text/css">

div#main {
	width:900px;
	min-width:600px;
	padding-top:0px;
	padding-bottom:20px;
	margin-top:10px;
	margin-left:20px;
}
h2 {
	font-size:22px;
	font-family:"黑体";
	font-weight:normal;
	color:#555;
	margin-bottom:6px;
}
/*网络账号列表*/
table#meOnline {
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	margin:0;
	margin-top:1em;
	margin-bottom:1em;
	margin-left:2em;
}
table#meOnline td {
	/*border:1px solid #666;/*for test*/
	line-height:1.3em;
	font-size:14px;
	padding:0;
}
table#meOnline td.site {
	border-right:2px solid #888;
	text-align:right;
	padding-right:8px;
}
table#meOnline td.link {
	width:300px;
	text-align:left;
	padding-left:8px;
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">羊牧东岭简介</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">框架首页</a><span class="smallspan">(一级话题列表)</span> &#62;&#62; <a href="frame/intro.htm" class="headlink">说明</a> &#62;&#62; 羊牧东岭简介</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/other/ridgeHerd_intro.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<h2>羊牧东岭简介</h2>
<p class="para">羊牧东岭，英文网名<span class="arial">ridgeHerd</span>。男，1991年出生于辽宁省新宾县。高中时转学沈阳。本科(2010-2014)就读于北京林业大学，毕业后在沈阳从事IT行业工作至今。</p>
<p class="para">从2006年起爱好业余天文至今。从2011年4月起收集方言民俗(以辽宁新宾为初衷)至今。此外，爱好音乐、民歌、经典文学、自然地理、志愿计算(BOINC和GIMPS)、徒步，对于动植物分类学、硬科幻、历史、古生物、考古也有所关注。</p>
<p class="para">在编程技术方面，使用C语言，(正在)自学HTML5、CSS、javascript、SVG、json、XML，粗通C++、SQL、git、VRML、GIS与遥感、QML，未来还计划学习PHP、LaTeX、python。</p>
<p class="para">在音乐方面，能识读简谱，能演奏竖笛、口琴、电子琴等简单乐器。在语言方面，除掌握英语外，了解满语、日语的粗浅知识。</p>
<p class="para">目前，所致力的几个人生级别的目标是：方言民俗信息化；方言民俗收集体系化；新宾方言民俗收集；打破知识垄断；信息化服务于业余天文；反抗知识碎片化。</p>
<p class="para">由于工作性质的原因，平时业余精力不甚充足，时常有外地长期出差。因此一方面生活不够稳定，业余时间不够充足；另一方面也能增长较多阅历，涉猎多地风俗。</p>
<p class="para">因现阶段工作压力较大，所以网络活动不频繁。下面是羊牧东岭的若干网络账号，其中加粗标示的为使用较为频繁的，红色标示的为目前基本弃用的。</p>

<table id="meOnline">
<tr><td class="site"><b>新浪</b></td><td class="link"><a target="_blank" class="good" href="http://blog.sina.com.cn/xinbindialect/">羊牧东岭</a></td></tr>
<tr><td class="site">百度</td><td class="link"><a target="_blank" class="good" href="http://www.baidu.com/p/羊牧东岭">羊牧东岭</a></td></tr>
<tr><td class="site"><b>微信订阅号</b></td><td class="link">新宾方言民俗(xinbin_dialect)</td></tr>
<tr><td class="site"><b>QQ邮箱</b></td><td class="link"><a target="_blank" class="good" href="mailto:1655009407@qq.com">1655009407@qq.com(新宾方言民俗)</a></td></tr>
<tr><td class="site">豆瓣</td><td class="link"><a target="_blank" class="good" href="https://www.douban.com/people/ridgeHerd/">羊牧东岭</a></td></tr><!--https://www.douban.com/people/52546477/-->
<tr><td class="site">知乎</td><td class="link"><a target="_blank" class="good" href="https://www.zhihu.com/people/ridgeHerd/">羊牧东岭</a></td></tr>
<tr><td class="site"><span class="orangered">果壳</span></td><td class="link"><a target="_blank" class="good" href="http://www.guokr.com/i/0267965731/">羊牧东岭</a></td></tr>
<tr><td class="site">github</td><td class="link"><a target="_blank" class="good" href="https://github.com/ridgeHerd/">ridgeHerd</a></td></tr>
<tr><td class="site"><span class="orangered">人人</span></td><td class="link">新宾方言</td></tr>
<tr><td class="site">equn</td><td class="link">羊牧东岭</td></tr>
<tr><td class="site"><span class="orangered">牧夫天文论坛</span></td><td class="link">羊牧东岭</td></tr>
<tr><td class="site"><span class="orangered">分答</span></td><td class="link">羊牧东岭</td></tr>
</table>

<p class="para"></p>

</div>

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span style="font-size:10pt;">(首页)</span></a></td>
				<td><a href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a target="_blank" href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/other/ridgeHerd_intro.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/other/ridgeHerd_intro.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/other/ridgeHerd_intro.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2017.3.26，v1.1.2新增

修改记录
----------

-->
