<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 版本编辑历史</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />

<style type="text/css">

div#main {
	width:800px;
	min-width:600px;
	padding-top:0px;
	padding-bottom:20px;
	margin-top:10px;
	margin-left:20px;
}
h2 { color:orangered; }
h2 a.toTop { margin-left:2em; }

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">版本编辑历史</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">框架首页</a><span class="smallspan">(一级话题列表)</span> &#62;&#62; <a href="frame/intro.htm" class="headlink">说明</a> &#62;&#62; 版本编辑历史</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/other/ver_history.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<p class="para">这里是历次版本发布的详细情况。</p>

<h2 id="v1_1">v1.0 & v1.1<a class="toTop" href="frame/other/ver_his.htm#commonheadp6">回顶部</a></h2>
<p class="para heitipara"><span class="date bold">2014年8月30日下午</span>在沈阳南塔公园开始着手制定本框架。<span class="date">2015年10月11日</span>开始集中力量收尾，<span class="date bold">11月6日凌晨2点</span>完成第一稿，历时434天。至此话题框架<span class="num">1.0</span>版形成。</p>
<p class="para heitipara"><span class="date bold">2015年10月24日</span>开始编写网页版，并继续完善话题框架。<span class="date">2016.1.13</span>完成所有详情页的编写，以及框架的统计工作。话题框架<span class="num">1.1</span>版的集中修订实质完成。</p>
<p class="para heitipara"><span class="date">1.14</span>完成统计页，实施页面内链。<span class="date">1.20</span>完成说明页。<span class="date">2.29</span>决定在1.1版放弃案例部分的编写。3.13-15</span>最后全面校核和最终统计。网页版编写历时144天。</p>
<p class="para heitipara"><span class="date bold">2016年3月15日晚</span>在沈阳浑南正式发布话题框架网页版<span class="num">1.1</span>版并交付上线，16日正式线上运行。框架从开工到发布历时564天。</p>

<h2 id="v1_1_1">v1.1.1<a class="toTop" href="frame/other/ver_his.htm#commonheadp6">回顶部</a></h2>
<p class="para heitipara"><span class="date bold">2015.3.16</span>即开始微调和修补。在<a class="good" href="frame/static.htm">统计页</a>应用<span class="arial">javascript</span>，实现页面风格切换功能。在主页增加文档版本号标注。增加版本编辑历史页面。</p>
<p class="para heitipara"><span class="date bold">2016年3月27日午</span>在沈阳浑南发布<span class="num">1.1.1</span>版。</p>

<h2 id="v1_1_2">v1.1.2<a class="toTop" href="frame/other/ver_his.htm#commonheadp6">回顶部</a></h2>
<p class="para heitipara"><span class="date bold">2017.3.22</span>开始修订<span class="num">1.1.2</span>版。</p>
<p class="para heitipara">将文档的字符编码由ANSI改为无BOM的UTF-8。修订错讹，润色文字，优化网页。增加浮动的页面首尾跳转按钮和侧边导航栏。增加羊牧东岭简介页面。</p>
<p class="para heitipara"><span class="date bold">2017年3月26日晚</span>19时修订完成，发布于成都龙泉，并通知交付上线。</p>

</div>

<!--http://104.236.199.200/bxd/topicFrame/main.htm-->

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span style="font-size:10pt;">(首页)</span></a></td>
				<td><a href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a target="_blank" href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/other/ver_history.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/other/ver_history.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/other/ver_history.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2016.3.16。26日发布v1.1.1

修改记录
----------
v1.1.2修订

-->
