<!DOCTYPE html>
<html>
<head>
<title>夹江醪糟工艺</title>
<meta charset="utf-8" />
<meta name="author" content="BXD_Fwg" />
<link rel="stylesheet" type="text/css" href="../site.css" /><!---->
<style type="text/css">

body { background-color:#EEE; }
div  { margin:0px; }
p {
	margin:0em 0em;
	text-indent:2em;
	font-size:12pt;
	font-family:"宋体","黑体",Serif;
	color:black;
	line-height:1.25em;
}

div#headline {
	margin:0 5px;
}
div#main {
	width:900px;
	min-width:750px;
	max-width:1250px;
	margin:2em 5px;
}

h1 {
	margin:0.5em 0;
	text-indent:0em;
	font-size:18pt;
	font-family:"黑体",Sans-Serif;
	font-weight:normal;
	color:#111;
	line-height:1.25em;
}
h2 {
	margin:0.3em 0;
	text-indent:0em;
	font-size:12pt;
	font-family:"黑体",Sans-Serif;
	font-weight:bold;
	line-height:1.5em;
}

p.author {
	margin:0.2em 0;
	text-indent:0em;
	font-family:"黑体";
	font-size:12pt;
	text-align:left;
}
p.note1 {
	margin:0.2em 0;
	font-family:"黑体";
	font-size:11pt;
	text-indent:0em;
}
p.para {
	line-height:1.5em;
}
p.img {
	margin:1em auto 0.5em 0;
	text-align:center;
}
p.imginfo {
	font-family:"黑体","楷体","华文楷体","仿宋","华文仿宋";
	font-size:11pt;
	text-indent:0em;
	text-align:center;
	margin:0.5em 0 2em 0;
}
p.sign {
	text-indent:0;
	text-align:right;
	line-height:1.25em;
	font-family:"黑体";
	font-size:10pt;
	color:#888;
}

span.ins {
	margin:0em 2px;
	font-family:"仿宋","华文仿宋","楷体","华文楷体";
}
span.role {
	margin-right:2px;
	font-family:"黑体","楷体","华文楷体";
}
span.name {
	color:purple;
	margin:0 1px;
	font-weight:noraml;
}

img {
	width:600px;
	min-width:400px;
	max-width:1000px;
	border:2px solid black;
}

</style>
</head><body>

<div class="siteTopBar"><!--顶端(工具)栏-->

<!-- 如果挂载到网站，添加顶端栏 -->
<p class="para p0">
	<span class="siteName">新宾方言民俗</span> | <a class="barLink" href="http://104.236.199.200/bxd/">首页</a> &#62; <a class="barLink" href="http://104.236.199.200/bxd/dfx/standard.htm">规范标准</a> &#62; <span class="siteThis">本页</a>
	<span class="downloadlink"><a class="barLink" href="http://104.236.199.200/bxd/download/16mar00_1.zip">点此下载本文档</a> &nbsp;感谢<span class="server arial">ontologist gu</span>提供服务器资源</span>
</p><!---->

</div>

<div id="headline">
<h1 id="article">四川夹江醪糟工艺</h1>
<p class="author"><span class="role">整理编写</span>：羊牧东岭<span class="ins">(新宾方言整理月报)</span></p>
<p class="author"><span class="role"><span style="letter-spacing:0.5em;">受访</span>人</span>：泡泡<span class="ins">(四川夹江)</span></p>
<p class="note1" style="margin-top:0.5em;">询访时间：2016年2月 &nbsp;初步整理：2月20日</p>
<p class="note1" style="margin-top:0.5em;">复访：2月26日 &nbsp;最后编辑：3月6日</p>
<p class="note1">照片拍摄：泡泡</p>
</div>

<div id="main">

<p class="para">夹江的<span class="name">醪糟</span>并不是米酒，而是一种类似于米酒的饮料。醪糟由大米酿成，酿出的酒液与米一同加水煮热，就可以吃，还能加入鸡蛋、汤圆、粑等同煮，非常灵活方便，口味也非常好，是当地的一种常见食品。酿制醪糟的过程和工艺，就叫“<span class="name">做醪糟</span>”。事实上，当地一般吃醪糟，并不酿制米酒。</p>
<p class="para">做醪糟的具体耗时主要看所用的米量。本次询访时，受访人家中使用了五斤米，从开始到封存发酵，耗时约一小时。</p>
<h2>具体工艺</h2>
<p class="para">做醪糟一般选用糯米，但粳米、糙米也可以做。一般可以在晚饭后，借锅灶的余温，加入凉水浸泡糯米，浸泡一夜。</p>
<p class="para">第二天，直接上<span class="name">甑</span>蒸，蒸到上汽再蒸一会儿，相当于蒸到米粒开花，就蒸好了。然后将米倒在一个大盖子上(好像叫<span class="name">斗箱</span>)，一边浇凉水，一边不停地搅拌，直到温度适宜。</p>
<p class="para">温度的掌控是需要靠经验的，以手背贴在米饭上不觉烫手为宜。适宜的温度是醪糟口味是否纯正的关键。如果温度过热，做出来的醪糟会发酸。如果实在不好把控温度，就搅拌到室温，宁可偏冷也不能过热。</p>
<p class="para">然后就可以向米饭中<span class="name">撒曲子</span>。<span class="name">曲子</span>(酵母，酒曲)需要撒在三处：一是准备装醪糟的罐子里，罐子需要事先洗净擦干。二是，当米饭搅拌到温度合适时，一边搅拌一边撒入曲子，使二者充分混合。三就是装罐后了。</p>
<p class="para">将米饭与曲子搅拌均匀后，装入罐子(不要带水)，在中间挖出一个洞，然后在米的表面再撒上曲子。</p>
<p class="para">把罐子放入<span class="name">箩兜</span>(一种类似竹筐的容器)，为了保温，还要在里面蓄上稻草。用干净的粗布盖住罐子，粗布的边角塞进稻草和罐子接触的缝隙里，塞严。外面再蒙上被子，放在比较温暖的地方(甚至可以塞到孩子的被窝里)，静置发酵。</p>
<p class="para">做醪糟多在冬天，一个月左右，小坑中就积蓄有酒液了，米粒则变得干瘪。如果放置在比较温暖的地方，发酵所需时间还会更短。本次询访，管子放在了<span class="name">灶门间</span>(厨房)，第十天就可以吃了。</p>
<p class="para">吃的时候，挖出一碗来，加入白糖，加水煮开，就可以吃了，还可以放入鸡蛋、汤圆、粑等同煮。吃起来，有米酒的酒香和干瘪米粒的口感，也是别样的享受。</p>
<h2>照片</h2>
<p class="note1">图1-5摄于2月2日，图6摄于2月11日</p><br />
<p class="img"><img src="pic/1.jpg" /></p>
<p class="imginfo">图1 糯米上甑蒸熟</p>
<p class="img"><img src="pic/2.jpg" /></p>
<p class="imginfo">图2 搅拌</p>
<p class="img"><img src="pic/3.jpg" /></p>
<p class="imginfo">图3 撒曲子</p>
<p class="img"><img src="pic/4.jpg" /></p>
<p class="imginfo">图4 撒曲子</p>
<p class="img"><img src="pic/5.jpg" /></p>
<p class="imginfo">图5 撒曲子后</p>
<p class="img"><img src="pic/6.jpg" /></p>
<p class="imginfo">图6 煮好的醪糟(与粑同煮)</p>
</div>
<br />

<p class="sign">网页文档制作：新宾方言整理月报</p>
<p class="sign">新宾方言整理月报民俗工作组(BXD_Fwg)出品</p>

</body></html>

<!--
2016.2.20
2016.2.26复访

-->

<!--
泰和米酒
主要酿米酒，醪糟是副产品
大致过程：
提前浸泡糯米
上甑蒸熟
浇凉水稍微晾凉
在簸箕摊开
酒曲提前研磨成粉
酒曲粉搅拌糯米饭
装缸压实，中间留洞，方便舀取
密封自然发酵

酒曲：自己生产的酒曲丸子或酒曲饼，市场有卖的

现代化：
甑用电饭锅替代
酒曲用小袋装的酒酿酵母
缸：酸奶机
三天

饭在甑里的时候，就浇淋凉水，然后摊开。
甑蒸的量比较大，不浇凉水会粘在一起
如果是电饭锅，量比较小，可以直接不浇凉水而摊开，可以快速降温
不浇水则绝对不会变酸

1000ml孝感米酒醪糟，9-12元价位

泰和有腊八酒，米酒存多年，呈黑色如酱油

名词

以上：2.3
-->
