<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 所有话题列表</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/topiclist.css" />
<link rel="stylesheet" type="text/css" href="design/sideNaviBar.css" />
<script src="design/sideNaviBar.js"></script>

<style type="text/css">
div#conclusion { margin-left:20px; }
</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">所有话题列表</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">框架首页</a><span class="smallspan">(一级话题列表)</span> &#62;&#62; 所有话题列表</span>&nbsp;&nbsp;<a class="toBottom" href="frame/list/classIV.htm#commonbottom">去底部</a></p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<div id="mainlist">

<!-- 导引栏 -->
<div id="navi">
	<p id="navititle">导引</p><!--高级定位待用-->
	<p class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc1">1 方言</a></p>
	<p class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc2">2 民俗</a>&nbsp;&nbsp;
		<a class="navilink" href="frame/list/classIV.htm#tpc2-1"><span class="navitpcline">1 饮食</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-2"><span class="navitpcline">2 衣饰</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-3"><span class="navitpcline">3 建筑</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-4"><span class="navitpcline">4 用具</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-5"><span class="navitpcline">5 年节</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-6"><span class="navitpcline">6 事情</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-7"><span class="navitpcline">7 农事</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-8"><span class="navitpcline">8 劳作</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-9"><span class="navitpcline">9 行业</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-10"><span class="navitpcline">10 育儿</span></a></p><p class="tpcnavi">
		<a class="navilink" href="frame/list/classIV.htm#tpc2-11" style="margin-left:5.5em;"><span class="navitpcline">11 家族</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-12"><span class="navitpcline">12 交际</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-13"><span class="navitpcline">13 交易</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-14"><span class="navitpcline">14 礼节</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-15"><span class="navitpcline">15 游戏</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-16"><span class="navitpcline">16 生活</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-17"><span class="navitpcline">17 出行</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-18"><span class="navitpcline">18 医药</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-19"><span class="navitpcline">19 物产</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-20"><span class="navitpcline">20 收藏</span></a></p><p class="tpcnavi">
		<a class="navilink" href="frame/list/classIV.htm#tpc2-21" style="margin-left:5.5em;"><span class="navitpcline">21 社会</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-22"><span class="navitpcline">22 信仰</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-23"><span class="navitpcline">23 旧俗</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-A"><span class="navitpcline">A 民族</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc2-B"><span class="navitpcline">B 私密</span></a>
	</p>
	<p class="tpcnavi" class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc3">3 地理</a></p>
	<p class="tpcnavi" class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc4">4 文艺</a></p>
	<p class="tpcnavi" class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc5">5 历史文化</a></p>
	<p class="tpcnavi" class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc6">6 自然</a>&nbsp;&nbsp;
		<a class="navilink" href="frame/list/classIV.htm#tpc6-1"><span class="navitpcline">1 生态环境</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-2"><span class="navitpcline">2 气象</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-3"><span class="navitpcline">3 灾害</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-4"><span class="navitpcline">4 自然事件</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-5"><span class="navitpcline">5 物候</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-6"><span class="navitpcline">6 天文</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-7"><span class="navitpcline">7 户外</span></a>
		<a class="navilink" href="frame/list/classIV.htm#tpc6-8"><span class="navitpcline">8 不明</span></a>
	</p>
	<p class="tpcnavi" class="tpcnavi"><a class="navilink" href="frame/list/classIV.htm#tpc7">7 业界</a></p>
</div>
<p id="tip_ex">点击一、二级话题可转到话题详情</p>

<p id="tpc1" class="topicI"><a class="tpcdtl" target="_blank" href="frame/1_dialect.htm">1 方言</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/1_dialect.htm#table1_1">1-1 语汇</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">1-1-1 语汇收集 <span class="nickname">收集</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 词汇</span>
	<span class="topicIV">2 短语</span>
	<span class="topicIV">3 俗语类 <span class="nickname">俗语</span></span>
	<span class="topicIV">4 顺口溜</span>
	<span class="topicIV">5 老词专题 <span class="nickname">老词</span></span>
	<span class="topicIV">6 文字使用 <span class="nickname">文字</span></span>
</p>
<p class="topicIII">1-1-2 语汇组织 <span class="nickname">分类</span></p>
<p class="topicIII">1-1-3 语汇整理 <span class="nickname">整理</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 词典编写 <span class="nickname">词典</span></span>
	<span class="topicIV">2 语汇数据库 <span class="nickname">数据库</span></span>
	<span class="topicIV">3 成果演绎 <span class="nickname">演绎</span></span>
	<span class="topicIV">4 语汇研究 <span class="nickname">研究</span></span>
</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/1_dialect.htm#table1_2">1-2 发音</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">1-2-1 音素</p>
<p class="topicIVpara">
	<span class="topicIV">1 声母表</span>
	<span class="topicIV">2 韵母表</span>
</p>
<p class="topicIII">1-2-2 音位</p>
<p class="topicIVpara">
	<span class="topicIV">1 声母表</span>
	<span class="topicIV">2 韵母表</span>
	<span class="topicIV">3 音位音素对应表 <span class="nickname">对应表</span></span>
</p>
<p class="topicIII">1-2-3 音节</p>
<p class="topicIVpara">
	<span class="topicIV">1 音节表</span>
	<span class="topicIV">2 特殊音节</span>
	<span class="topicIV">3 音节规律</span>
</p>
<p class="topicIII">1-2-4 声调</p>
<p class="topicIVpara">
	<span class="topicIV">1 调类</span>
	<span class="topicIV">2 调值</span>
	<span class="topicIV">3 声调规律</span>
	<span class="topicIV">4 语气</span>
</p>
<p class="topicIII">1-2-5 口音</p>
<p class="topicIII">1-2-6 记音</p>
<p class="topicIVpara">
	<span class="topicIV">1 月报记音方案 <span class="nickname">月报方案</span></span>
	<span class="topicIV">2 语言学国际音标 <span class="nickname">音标</span></span>
</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/1_dialect.htm#table1_3">1-3 语法</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/1_dialect.htm#table1_4">1-4 语用</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">1-4-1 语用习惯</p>
<p class="topicIII">1-4-2 社会方言</p>
<p class="topicIII">1-4-3 普通话</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/1_dialect.htm#table1_1">1-5 比较</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">1-5-1 共时比较 <span class="nickname">共时</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 本地差异 <span class="nickname">本地</span></span>
	<span class="topicIV">2 东北方言 <span class="nickname">东北</span></span>
	<span class="topicIV">3 官话方言 <span class="nickname">官话</span></span>
	<span class="topicIV">4 汉语方言 <span class="nickname">汉语</span></span>
	<span class="topicIV">5 跨地域对比 <span class="nickname">跨地域</span></span>
</p>
<p class="topicIII">1-5-2 历时比较 <span class="nickname">历时</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 今昔演变 <span class="nickname">今昔</span></span>
	<span class="topicIV">2 当今趋势 <span class="nickname">趋势</span></span>
	<span class="topicIV">3 普通话影响 <span class="nickname">普通话</span></span>
	<span class="topicIV">4 满语影响 <span class="nickname">满语</span></span>
</p>
<p class="topicIII">1-5-3 著作参照 <span class="nickname">著作</span></p>


<p id="tpc2" class="topicI"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm">2 民俗</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p id="tpc2-1" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_1">2-1 饮食</a> <span class="nickname">吃</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-1-1 食品菜肴 <span class="nickname">食品</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 粮食</span>
	<span class="topicIV">2 面食</span>
	<span class="topicIV">3 菜肴</span>
	<span class="topicIV">4 咸菜</span>
	<span class="topicIV">5 凉菜</span>
	<span class="topicIV">6 佐餐</span>
	<span class="topicIV">7 食材</span>
	<span class="topicIV">8 果实</span>
	<span class="topicIV">9 酒类</span>
	<span class="topicIV">10 饮料</span>
	<span class="topicIV">11 烧烤</span>
</p>
<p class="topicIII">2-1-2 食材</p>
<p class="topicIVpara">
	<span class="topicIV">1 粮食</span>
	<span class="topicIV">2 蔬菜</span>
	<span class="topicIV">3 肉类</span>
	<span class="topicIV">4 果实</span>
	<span class="topicIV">5 豆制品</span>
	<span class="topicIV">6 山野菜</span>
	<span class="topicIV">7 调味品</span>
	<span class="topicIV">8 酒类</span>
	<span class="topicIV">9 饮料</span>
</p>
<p class="topicIII">2-1-3 烹饪</p>
<p class="topicIVpara">
	<span class="topicIV">1 吃法</span>
	<span class="topicIV">2 手法</span>
	<span class="topicIV">3 处理</span>
	<span class="topicIV">4 火候</span>
	<span class="topicIV">5 技巧</span>
	<span class="topicIV">6 菜谱</span>
	<span class="topicIV">7 储存</span>
	<span class="topicIV">8 加工</span>
</p>
<p class="topicIII">2-1-4 饮食习惯</p>
<p class="topicIVpara">
	<span class="topicIV">1 饮食结构</span>
	<span class="topicIV">2 特色饮食</span>
	<span class="topicIV">3 搭配讲究</span>
	<span class="topicIV">4 季节饮食</span>
	<span class="topicIV">5 场合</span>
	<span class="topicIV">6 个性</span>
</p>

<p id="tpc2-2" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_2">2-2 衣饰</a> <span class="nickname">穿</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-2-1 衣着搭配</p>
<p class="topicIII">2-2-2 衣物</p>
<p class="topicIII">2-2-3 特色服饰</p>
<p class="topicIVpara">
	<span class="topicIV">1 一般</span>
	<span class="topicIV">2 满族</span>
	<span class="topicIV">3 朝鲜族</span>
	<span class="topicIV">4 其他民族</span>
</p>
<p class="topicIII">2-2-4 布料</p>
<p class="topicIII">2-2-5 技艺</p>
<p class="topicIII">2-2-6 头型</p>
<p class="topicIII">2-2-7 妆饰与饰品</p>

<p id="tpc2-3" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_3">2-3 建筑</a> <span class="nickname">住</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-3-1 房屋</p>
<p class="topicIVpara">
	<span class="topicIV">1 类型</span>
	<span class="topicIV">2 格局</span>
	<span class="topicIV">3 部件</span>
</p>
<p class="topicIII">2-3-2 营造</p>
<p class="topicIVpara">
	<span class="topicIV">1 选址</span>
	<span class="topicIV">2 筹备</span>
	<span class="topicIV">3 建造</span>
	<span class="topicIV">4 装修</span>
	<span class="topicIV">5 维护</span>
	<span class="topicIV">6 修葺</span>
	<span class="topicIV">7 商品房</span>
</p>
<p class="topicIII">2-3-3 建筑群</p>
<p class="topicIVpara">
	<span class="topicIV">1 院落</span>
	<span class="topicIV">2 邻里</span>
	<span class="topicIV">3 周边改造</span>
	<span class="topicIV">4 聚居形式</span>
</p>
<p class="topicIII">2-3-4 交易</p>
<p class="topicIVpara">
	<span class="topicIV">1 买卖</span>
	<span class="topicIV">2 房价</span>
</p>

<p id="tpc2-4" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_4">2-4 用具与用物</a> <span class="nickname">用具</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-4-1 用具与用物总述 <span class="nickname">总述</span></p>
<p class="topicIII">2-4-2 农具</p>
<p class="topicIII">2-4-3 工具</p>
<p class="topicIVpara">
	<span class="topicIV">1 一般工具</span>
	<span class="topicIV">2 瓦工工具</span>
	<span class="topicIV">3 木工工具</span>
	<span class="topicIV">4 工业工具</span>
	<span class="topicIV">5 电工工具</span>
	<span class="topicIV">6 缝纫工具</span>
	<span class="topicIV">7 理发工具</span>
</p>
<p class="topicIII">2-4-4 餐具炊具</p>
<p class="topicIII">2-4-5 卫生用具</p>
<p class="topicIVpara">
	<span class="topicIV">1 环境卫生</span>
	<span class="topicIV">2 个人卫生</span>
</p>
<p class="topicIII">2-4-6 家具家电</p>
<p class="topicIII">2-4-7 日常用具</p>
<p class="topicIII">2-4-8 日常用物</p>

<p id="tpc2-5" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_5">2-5 年节</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-5-1 节日名录</p>
<p class="topicIII">2-5-2 节日习俗</p>
<p class="topicIVpara">
	<span class="topicIV">1 年俗</span>
	<span class="topicIV">2 农历节日</span>
	<span class="topicIV">3 公历节日</span>
</p>

<p id="tpc2-6" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_6">2-6 事情</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-6-1 婚俗</p>
<p class="topicIVpara">
	<span class="topicIV">1 传统婚俗</span>
	<span class="topicIV">2 当今婚俗</span>
</p>
<p class="topicIII">2-6-2 丧俗</p>
<p class="topicIVpara">
	<span class="topicIV">1 过世前</span>
	<span class="topicIV">2 过世时</span>
	<span class="topicIV">3 后事及出殡</span>
	<span class="topicIV">4 安葬</span>
	<span class="topicIV">5 坟墓</span>
	<span class="topicIV">6 丧后</span>
	<span class="topicIV">7 祭奠</span>
	<span class="topicIV">8 丧葬用品</span>
	<span class="topicIV">9 民政手续</span>
	<span class="topicIV">10 吹奏</span>
</p>
<p class="topicIII">2-6-3 盖房</p>
<p class="topicIII">2-6-4 搬家</p>
<p class="topicIII">2-6-5 生日</p>
<p class="topicIVpara">
	<span class="topicIV">1 少儿</span>
	<span class="topicIV">2 老人</span>
	<span class="topicIV">3 成人</span>
</p>
<p class="topicIII">2-6-6 大事</p>
<p class="topicIII">2-6-7 赶礼专题 <span class="nickname">赶礼</span></p>

<p id="tpc2-7" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_7">2-7 农事</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-7-1 农业总述</p>
<p class="topicIII">2-7-2 传统种植业 <span class="nickname">种地</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 作物选择</span>
	<span class="topicIV">2 时令</span>
	<span class="topicIV">3 开垦</span>
	<span class="topicIV">4 播种</span>
	<span class="topicIV">5 育苗</span>
	<span class="topicIV">6 田间管理</span>
	<span class="topicIV">7 除草</span>
	<span class="topicIV">8 施肥</span>
	<span class="topicIV">9 病虫害</span>
	<span class="topicIV">10 收获</span>
	<span class="topicIV">11 加工储存</span>
	<span class="topicIV">12 交易</span>
	<span class="topicIV">13 残余利用</span>
	<span class="topicIV">14 种子</span>
</p>
<p class="topicIII">2-7-3 传统养殖业 <span class="nickname">禽畜</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 养禽</span>
	<span class="topicIV">2 养畜</span>
	<span class="topicIV">3 繁育</span>
	<span class="topicIV">4 喂食</span>
	<span class="topicIV">5 病害</span>
	<span class="topicIV">6 圈养</span>
	<span class="topicIV">7 收获</span>
	<span class="topicIV">8 交易</span>
	<span class="topicIV">9 残余利用</span>
</p>
<p class="topicIII">2-7-4 新兴农业</p>
<p class="topicIVpara">
	<span class="topicIV">1 养殖</span>
	<span class="topicIV">2 林木果树</span>
	<span class="topicIV">3 经济作物</span>
	<span class="topicIV">4 水产</span>
	<span class="topicIV">5 昆虫</span>
</p>
<p class="topicIII">2-7-5 宠物</p>

<p id="tpc2-8" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_8">2-8 劳作</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-8-1 捕捉采集与加工 <span class="nickname">采集加工</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 捕鱼</span>
	<span class="topicIV">2 捕兽</span>
	<span class="topicIV">3 捕鸟</span>
	<span class="topicIV">4 捕虫</span>
	<span class="topicIV">5 采集植物 <span class="nickname">植物</span></span>
	<span class="topicIV">6 采集无机材料 <span class="nickname">无机材料</span></span>
	<span class="topicIV">7 加工</span>
</p>
<p class="topicIII">2-8-2 清洁保养</p>
<p class="topicIVpara">
	<span class="topicIV">1 洗衣</span>
	<span class="topicIV">2 清扫</span>
	<span class="topicIV">3 保养</span>
	<span class="topicIV">4 室外环境 <span class="nickname">室外</span></span>
</p>
<p class="topicIII">2-8-3 物用</p>
<p class="topicIVpara">
	<span class="topicIV">1 采购</span>
	<span class="topicIV">2 储备</span>
	<span class="topicIV">3 制作</span>
	<span class="topicIV">4 修补</span>
</p>
<p class="topicIII">2-8-4 个人生活</p>
<p class="topicIVpara">
	<span class="topicIV">1 起居</span>
	<span class="topicIV">2 卫生</span>
	<span class="topicIV">3 三餐</span>
	<span class="topicIV">4 其它</span>
</p>
<p class="topicIII">2-8-5 家庭操持 <span class="nickname">持家</span></p>
<p class="topicIII">2-8-6 其它家务</p>

<p id="tpc2-9" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_9">2-9 行业</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-9-1 行话</p>
<p class="topicIII">2-9-2 黑话</p>
<p class="topicIII">2-9-3 技术及体力行业 <span class="nickname">百工</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 钢铁</span>
	<span class="topicIV">2 瓦工</span>
	<span class="topicIV">3 木工</span>
	<span class="topicIV">4 电工</span>
	<span class="topicIV">5 水暖工</span>
	<span class="topicIV">6 打井</span>
	<span class="topicIV">7 司机</span>
	<span class="topicIV">8 汽修</span>
	<span class="topicIV">9 出租车</span>
	<span class="topicIV">10 木材加工</span>
	<span class="topicIV">11 力工</span>
	<span class="topicIV">12 建筑工</span>
	<span class="topicIV">13 清洁工</span>
	<span class="topicIV">14 矿工</span>
</p>
<p class="topicIII">2-9-4 传统手工业 <span class="nickname">手工业</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 掌鞋</span>
	<span class="topicIV">2 配钥匙</span>
	<span class="topicIV">3 收破烂</span>
	<span class="topicIV">4 修伞</span>
	<span class="topicIV">5 磨刀</span>
	<span class="topicIV">6 裁缝</span>
</p>
<p class="topicIII">2-9-5 校园 <span class="nickname">学生</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 制度与作息安排 <span class="nickname">制度作息</span></span>
	<span class="topicIV">2 校园生活与活动 <span class="nickname">校园生活</span></span>
	<span class="topicIV">3 术语</span>
	<span class="topicIV">4 升学</span>
	<span class="topicIV">5 考试</span>
</p>
<p class="topicIII">2-9-6 传统服务行业 <span class="nickname">服务业</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 餐饮</span>
	<span class="topicIV">2 摊贩</span>
	<span class="topicIV">3 店铺</span>
	<span class="topicIV">4 理发</span>
</p>
<p class="topicIII">2-9-7 新兴行业</p>
<p class="topicIVpara">
	<span class="topicIV">1 培训班</span>
	<span class="topicIV">2 保姆</span>
	<span class="topicIV">3 保安</span>
	<span class="topicIV">4 中介</span>
	<span class="topicIV">5 快递</span>
	<span class="topicIV">6 保洁</span>
</p>
<p class="topicIII">2-9-8 其它体制内行业 <span class="nickname">体制内</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 公务员</span>
	<span class="topicIV">2 教师</span>
	<span class="topicIV">3 职员</span>
	<span class="topicIV">4 官员</span>
	<span class="topicIV">5 军人</span>
	<span class="topicIV">6 铁路</span>
	<span class="topicIV">7 公私相关</span>
</p>
<p class="topicIII">2-9-9 其它社会性行业 <span class="nickname">其它</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 房地产</span>
	<span class="topicIV">2 营销</span>
	<span class="topicIV">3 白领</span>
	<span class="topicIV">4 包工</span>
</p>

<p id="tpc2-10" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_10">2-10 育儿</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-10-1 孕期</p>
<p class="topicIII">2-10-2 分娩</p>
<p class="topicIII">2-10-3 坐月子</p>
<p class="topicIII">2-10-4 婴幼儿哺育 <span class="nickname">婴幼儿</span></p>
<p class="topicIII">2-10-5 成长</p>
<p class="topicIVpara">
	<span class="topicIV">1 自立</span>
	<span class="topicIV">2 劳动</span>
	<span class="topicIV">3 家庭教育</span>
	<span class="topicIV">4 上学</span>
	<span class="topicIV">5 交往</span>
</p>
<p class="topicIII">2-10-6 流产</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 流产及小月子</span>
	<span class="topicIV"><span style="color:#C33;">2 人流</span></span>
</p>

<p id="tpc2-11" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_11">2-11 家族</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-11-1 世代</p>
<p class="topicIII">2-11-2 家谱</p>
<p class="topicIII">2-11-3 家族史</p>
<p class="topicIVpara">
	<span class="topicIV">1 迁徙</span>
	<span class="topicIV">2 传闻与考证 <span class="nickname">传闻</span></span>
</p>
<p class="topicIII">2-11-4 家史</p>
<p class="topicIII">2-11-5 家庭与家事 <span class="nickname">家事</span></p>
<p class="topicIII">2-11-6 家族遗传</p>
<p class="topicIII">2-11-7 亲属关系</p>
<p class="topicIVpara">
	<span class="topicIV">1 亲属称谓</span>
	<span class="topicIV">2 亲属关系</span>
	<span class="topicIV">3 编程实现</span>
</p>
<p class="topicIII">2-11-8 姓名称呼</p>
<p class="topicIVpara">
	<span class="topicIV">1 姓名</span>
	<span class="topicIV">2 绰号</span>
	<span class="topicIV">3 称呼方式</span>
</p>
<p class="topicIII">2-11-9 伦理</p>

<p id="tpc2-12" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_12">2-12 交际</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-12-1 交往 <span class="nickname">人情礼往</span></p>
<p class="topicIII">2-12-2 串门 <span class="nickname">来人去客</span></p>
<p class="topicIII">2-12-3 聚会</p>
<p class="topicIII">2-12-4 烟酒文化 <span class="nickname">烟酒</span></p>

<p id="tpc2-13" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_13">2-13 交易</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-13-1 货币</p>
<p class="topicIVpara">
	<span class="topicIV">1 种类</span>
	<span class="topicIV">2 理财</span>
</p>
<p class="topicIII">2-13-2 交易规则与习惯 <span class="nickname">交易习惯</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 货币使用习惯 <span class="nickname">货币使用</span></span>
	<span class="topicIV">2 交易付款习惯 <span class="nickname">交易付款</span></span>
	<span class="topicIV">3 价格调整 <span class="nickname">调价</span></span>
</p>
<p class="topicIII">2-13-3 集市</p>
<p class="topicIVpara">
	<span class="topicIV">1 时间表</span>
	<span class="topicIV">2 赶集</span>
	<span class="topicIV">3 设摊</span>
	<span class="topicIV">4 社会功用</span>
</p>
<p class="topicIII">2-13-4 物价</p>
<p class="topicIII">2-13-5 本地商业</p>
<p class="topicIII">2-13-6 借贷</p>

<p id="tpc2-14" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_14">2-14 礼节</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-14-1 日常礼貌</p>
<p class="topicIII">2-14-2 长幼礼节</p>
<p class="topicIVpara">
	<span class="topicIV">1 尊老</span>
	<span class="topicIV">2 爱幼</span>
	<span class="topicIV">3 长幼</span>
	<span class="topicIV">4 孝敬</span>
</p>
<p class="topicIII">2-14-3 餐桌礼仪</p>
<p class="topicIII">2-14-4 交际礼仪</p>

<p id="tpc2-15" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_15">2-15 民间游戏</a> <span class="nickname">游戏</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-15-1 游戏</p>
<p class="topicIII">2-15-2 玩弄</p>
<p class="topicIII">2-15-3 游戏用具</p>
<p class="topicIII">2-15-4 游戏研究</p>
<p class="topicIVpara">
	<span class="topicIV">1 模式与功能 <span class="nickname">模式</span></span>
	<span class="topicIV">2 传播与发展 <span class="nickname">传播</span></span>
</p>

<p id="tpc2-16" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_16">2-16 生活</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-16-1 作息</p>
<p class="topicIII">2-16-2 日常活动</p>
<p class="topicIII">2-16-3 娱乐休闲</p>
<p class="topicIII">2-16-4 兴趣爱好</p>

<p id="tpc2-17" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_17">2-17 出行</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-17-1 交通</p>
<p class="topicIVpara">
	<span class="topicIV">1 公路客运</span>
	<span class="topicIV">2 市区</span>
	<span class="topicIV">3 代步</span>
	<span class="topicIV">4 铁路客运</span>
	<span class="topicIV">5 航空客运</span>
	<span class="topicIV">6 水路客运</span>
</p>
<p class="topicIII">2-17-2 交通线</p>
<p class="topicIII">2-17-3 旅游</p>
<p class="topicIII">2-17-4 出行经验</p>

<p id="tpc2-18" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_18">2-18 医药</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-18-1 疾病</p>
<p class="topicIVpara">
	<span class="topicIV">1 小病</span>
	<span class="topicIV">2 大病</span>
	<span class="topicIV">3 一般疾病</span>
	<span class="topicIV">4 传染病</span>
	<span class="topicIV">5 婴幼儿病</span>
	<span class="topicIV">6 职业病</span>
</p>
<p class="topicIII">2-18-2 偏方</p>
<p class="topicIVpara">
	<span class="topicIV">1 共知偏方</span>
	<span class="topicIV">2 偶传偏方</span>
</p>
<p class="topicIII">2-18-3 医疗</p>
<p class="topicIII">2-18-4 大夫</p>
<p class="topicIII">2-18-5 药品</p>

<p id="tpc2-19" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_19">2-19 物产</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-19-1 生物物产与博物 <span class="nickname">动植物</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 植物</span>
	<span class="topicIV">2 动物</span>
</p>
<p class="topicIII">2-19-2 无机物物产与博物 <span class="nickname">无机物</span></p>
<p class="topicIII">2-19-3 特产名录 <span class="nickname">特产</span></p>
<p class="topicIII">2-19-4 农作物专题 <span class="nickname">农作物</span></p>
<p class="topicIII">2-19-5 禽畜专题 <span class="nickname">禽畜</span></p>

<p id="tpc2-20" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_20">2-20 收藏</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-20-1 钱币</p>
<p class="topicIVpara">
	<span class="topicIV">1 钱币收藏分类目录 <span class="nickname">分类目录</span></span>
	<span class="topicIV">2 藏品</span>
</p>
<p class="topicIII">2-20-2 票据</p>
<p class="topicIII">2-20-3 古董旧物</p>
<p class="topicIVpara">
	<span class="topicIV">1 旧物</span>
	<span class="topicIV">2 古董</span>
	<span class="topicIV">3 字画</span>
	<span class="topicIV">4 旧书</span>
</p>
<p class="topicIII">2-20-4 工艺品等 <span class="nickname">其它</span></p>
<p class="topicIII">2-20-5 民间文献</p>
<p class="topicIVpara">
	<span class="topicIV">1 文档资料</span>
	<span class="topicIV">2 老照片</span>
	<span class="topicIV">3 日记信札</span>
	<span class="topicIV">4 家谱</span>
</p>
<p class="topicIII">2-20-6 藏品编目</p>

<p id="tpc2-21" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_21">2-21 社会</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-21-1 社会风气与潮流 <span class="nickname">风气</span></p>
<p class="topicIII">2-21-2 生活态度</p>
<p class="topicIVpara">
	<span class="topicIV">1 日常生活态度 <span class="nickname">生活态度</span></span>
	<span class="topicIV">2 三观</span>
	<span class="topicIV">3 个人与家庭发展 <span class="nickname">发展</span></span>
</p>
<p class="topicIII">2-21-3 社会民生 <span class="nickname">民生</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 社会经济</span>
	<span class="topicIV">2 社会政策</span>
	<span class="topicIV">3 民生热点</span>
	<span class="topicIV">4 人口与劳动力 <span class="nickname">人口</span></span>
</p>
<p class="topicIII">2-21-4 性别观念与状况 <span class="nickname">性别观念</span></p>
<p class="topicIII">2-21-5 婚配观念与状况 <span class="nickname">婚配观念</span></p>
<p class="topicIII">2-21-6 职业观念与状况 <span class="nickname">职业观念</span></p>
<p class="topicIII">2-21-7 城乡贫富观念与状况 <span class="nickname">城乡贫富</span></p>
<p class="topicIII">2-21-8 文化教育观念与状况 <span class="nickname">文化教育</span></p>
<p class="topicIII">2-21-9 道德观念 <span class="nickname">道德</span></p>
<p class="topicIII">2-21-10 环保与养生 <span class="nickname">环保养生</span></p>
<p class="topicIII"><span style="color:#C33;">2-21-11 社会政治 <span class="nickname">政治</span></span></p>

<p id="tpc2-22" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_22">2-22 信仰</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-22-1 宗教</p>
<p class="topicIII">2-22-2 朴素信仰</p>
<p class="topicIII">2-22-3 日常迷信</p>
<p class="topicIII">2-22-4 萨满遗存</p>

<p id="tpc2-23" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_23">2-23 旧俗</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-23-1 土匪</p>
<p class="topicIII">2-23-2 地主富户</p>

<p id="tpc2-A" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_A">2-A 少数民族</a> <span class="nickname">少民 民族</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-A-1 满族文化民俗 <span class="nickname">满族</span></p>
<p class="topicIII">2-A-2 朝鲜族文化民俗 <span class="nickname">朝鲜族</span></p>
<p class="topicIII">2-A-3 回族文化民俗 <span class="nickname">回族</span></p>
<p class="topicIII">2-A-4 其他少数民族 <span class="nickname">其他</span></p>

<p id="tpc2-B" class="topicII"><a class="tpcdtl" target="_blank" href="frame/2_folklore.htm#table2_B">2-B 私密</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">2-B-1 粗俗</p>
<p class="topicIII">2-B-2 涉性</p>
<p class="topicIII">2-B-3 歧视</p>
<p class="topicIII">2-B-4 违逆</p>
<p class="topicIII">2-B-5 逆施</p>
<p class="topicIII">2-B-6 涉密</p>
<p class="topicIII">2-B-7 其它</p>
<p class="topicIII">2-B-8 挂名话题</p>
<p class="topicIVpara">
	<span class="topicIV">2-10-6-2 人流</span>
	<span class="topicIV">2-21-11 社会政治 <span class="nickname">政治</span></span>
</p>

<p id="tpc3" class="topicI"><a class="tpcdtl" target="_blank" href="frame/3_geography.htm">3 民间地理</a> <span class="nickname nicknameBig">地理</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/3_geography.htm#table3_1">3-1 乡土地理</a> <span class="nickname">地理</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">3-1-1 自然地貌</p>
<p class="topicIII">3-1-2 经济人文</p>
<p class="topicIII">3-1-3 制图</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/3_geography.htm#table3_2">3-2 聚落</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">3-2-1 聚落影像 <span class="nickname">影像</span></p>
<p class="topicIVpara">
	<span class="topicIV">1 绘画</span>
	<span class="topicIV">2 全貌</span>
	<span class="topicIV">3 街景</span>
	<span class="topicIV">4 鸟瞰</span>
	<span class="topicIV">5 远景</span>
	<span class="topicIV">6 三维</span>
</p>
<p class="topicIII">3-2-2 形态结构 <span class="nickname">形态</span></p>
<p class="topicIII">3-2-3 功能结构 <span class="nickname">功能</span></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/3_geography.htm#table3_3">3-3 小地理</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/3_geography.htm#table3_4">3-4 地名</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">3-4-1 地名收集</p>
<p class="topicIVpara">
	<span class="topicIV">1 聚落地名</span>
	<span class="topicIV">2 小地名</span>
	<span class="topicIV">3 山川地名</span>
</p>
<p class="topicIII">3-4-2 地名研究</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/3_geography.htm#table3_5">3-5 风光</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">3-5-1 地理风光 <span class="nickname">风光</span></p>
<p class="topicIII">3-5-2 乡土景观 <span class="nickname">景观</span></p>
<p class="topicIII">3-5-3 旅游景点 <span class="nickname">景点</span></p>

<p id="tpc4" class="topicI"><a class="tpcdtl" target="_blank" href="frame/4_art.htm.htm">4 民间文艺</a> <span class="nickname nicknameBig">文艺</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/4_art.htm#table4_1">4-1 故事</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">4-1-1 故事</p>
<p class="topicIII">4-1-2 老罕王传说 <span class="nickname">老罕王</span></p>
<p class="topicIII">4-1-3 传说</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/4_art.htm#table4_2">4-2 民歌</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">4-2-1 民歌</p>
<p class="topicIII">4-2-2 秧歌调</p>
<p class="topicIII">4-2-3 二人转音乐</p>
<p class="topicIII">4-2-4 风格</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/4_art.htm#table4_3">4-3 戏剧舞蹈</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">4-3-1 二人转</p>
<p class="topicIII">4-3-2 其它戏剧</p>
<p class="topicIII">4-3-3 秧歌</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/4_art.htm#table4_4">4-4 文字游戏</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/4_art.htm#table4_5">4-5 工艺</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">4-5-1 折纸</p>
<p class="topicIII">4-5-2 玩具</p>
<p class="topicIII">4-5-3 雕刻</p>
<p class="topicIII">4-5-4 其它工艺品 <span class="nickname">其它</span></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/4_art.htm#table4_6">4-6 通俗文化</a> <span class="nickname">通俗</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">4-6-1 通俗歌曲</p>
<p class="topicIII">4-6-2 通俗艺术</p>
<p class="topicIII">4-6-3 电视广播</p>
<p class="topicIII">4-6-4 书刊杂志 <span class="nickname">书刊</span></p>
<p class="topicIII">4-6-5 演出</p>
<p class="topicIII">4-6-6 书法绘画 <span class="nickname">书画</span></p>
<p class="topicIII">4-6-7 竞智游戏</p>
<p class="topicIII">4-6-8 流行文化 <span class="nickname">流行</span></p>

<p id="tpc5" class="topicI"><a class="tpcdtl" target="_blank" href="frame/5_history.htm">5 乡土历史与文化</a> <span class="nickname nicknameBig">历史文化 历史</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/5_history.htm#table5_1">5-1 乡土历史</a> <span class="nickname">历史</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">5-1-1 古代</p>
<p class="topicIVpara">
	<span class="topicIV">1 史前</span>
	<span class="topicIV">2 古代</span>
	<span class="topicIV">3 清前史</span>
	<span class="topicIV">4 清代</span>
</p>
<p class="topicIII">5-1-2 近现代</p>
<p class="topicIVpara">
	<span class="topicIV">1 民国前期 <span class="nickname">民国</span></span>
	<span class="topicIV">2 日本侵华时期 <span class="nickname">抗日</span></span>
	<span class="topicIV">3 国共内战 <span class="nickname">内战</span></span>
	<span class="topicIV">4 建国初期 <span class="nickname">建国</span></span>
	<span class="topicIV">5 大跃进</span>
	<span class="topicIV">6 三年自然灾害 <span class="nickname">挨饿</span></span>
	<span class="topicIV">7 文革</span>
	<span class="topicIV">8 改革开放 <span class="nickname">改开</span></span>
</p>
<p class="topicIII">5-1-3 当代乡土事件 <span class="nickname">当代</span></p>
<p class="topicIII">5-1-4 社会变革</p>
<p class="topicIVpara">
	<span class="topicIV">1 旧时</span>
	<span class="topicIV">2 文革</span>
	<span class="topicIV">3 当代</span>
</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/5_history.htm#table5_2">5-2 古迹文物 <span class="nickname">古迹</span></a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">5-2-1 古迹</p>
<p class="topicIII">5-2-2 老建筑</p>
<p class="topicIII">5-2-3 文物</p>
<p class="topicIII">5-2-4 考古</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/5_history.htm#table5_3">5-3 地方文化</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">5-3-1 名人</p>
<p class="topicIII">5-3-2 志愿活动</p>
<p class="topicIII">5-3-3 文化活动</p>
<p class="topicIII">5-3-4 本地文学</p>
<p class="topicIII">5-3-5 其它</p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/5_history.htm#table5_A">5-A 满族历史</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/5_history.htm#table5_B">5-B 朝鲜族历史</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p id="tpc6" class="topicI"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm">6 自然</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p id="tpc6-1" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_1">6-1 生态环境</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p id="tpc6-2" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_2">6-2 气象</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">6-2-1 天气</p>
<p class="topicIII">6-2-2 气候</p>
<p class="topicIVpara">
	<span class="topicIV">1 季节</span>
	<span class="topicIV">2 天气类型</span>
</P>
<p class="topicIII">6-2-3 天气事件</p>
<p class="topicIVpara">
	<span class="topicIV">1 降雨</span>
	<span class="topicIV">2 降雪</span>
	<span class="topicIV">3 雷电</span>
	<span class="topicIV">4 冰雹</span>
	<span class="topicIV">5 风</span>
	<span class="topicIV">6 雾</span>
	<span class="topicIV">7 沙尘</span>
	<span class="topicIV">8 宝贵大气现象 <span class="nickname">大气现象</span></span>
	<span class="topicIV">9 云</span>
	<span class="topicIV">10 雾霾</span>
	<span class="topicIV">11 霜冻</span>
	<span class="topicIV">12 旋风</span>
	<span class="topicIV">13 极端气温</span>
	<span class="topicIV">14 极端时相</span>
</p>
<p class="topicIII">6-2-4 气候变化</p>
<p class="topicIVpara">
	<span class="topicIV">1 气候变化</span>
	<span class="topicIV">2 气候变暖</span>
	<span class="topicIV">3 极端天气事件增多 <span class="nickname">极端天气</span></span>
</p>

<p id="tpc6-3" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_3">6-3 灾害</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">6-3-1 洪涝</p>
<p class="topicIII">6-3-2 干旱</p>
<p class="topicIII">6-3-3 雷电</p>
<p class="topicIII">6-3-4 暴雨</p>
<p class="topicIII">6-3-5 暴雪</p>
<p class="topicIII">6-3-6 地震</p>
<p class="topicIII">6-3-7 冰雹</p>
<p class="topicIII">6-3-8 大雾</p>
<p class="topicIII">6-3-9 雾霾</p>
<p class="topicIII">6-3-10 沙尘</p>
<p class="topicIII">6-3-11 地质灾害</p>
<p class="topicIII">6-3-12 公共火灾</p>
<p class="topicIII">6-3-13 高温</p>
<p class="topicIII">6-3-14 酷寒</p>
<p class="topicIII">6-3-15 强风</p>
<p class="topicIII">6-3-16 旋风</p>
<p class="topicIII">6-3-17 虫害</p>
<p class="topicIII">6-3-18 严重传染病 <span class="nickname">传染病</span></p>
<p class="topicIII">6-3-19 重大公共安全事故 <span class="nickname">事故</span></p>
<p class="topicIII">6-3-20 其它灾害</p>

<p id="tpc6-4" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_4">6-4 自然事件</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p id="tpc6-5" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_5">6-5 物候</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">6-5-1 作物</p>
<p class="topicIII">6-5-2 可利用植物</p>
<p class="topicIII">6-5-3 其它植物</p>
<p class="topicIII">6-5-4 禽畜</p>
<p class="topicIII">6-5-5 可利用动物</p>
<p class="topicIII">6-5-6 其它动物</p>
<p class="topicIII">6-5-7 无机季节现象 <span class="nickname">无机现象</span></p>

<p id="tpc6-6" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_6">6-6 天文</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">6-6-1 天象</p>
<p class="topicIII">6-6-2 观测</p>
<p class="topicIII">6-6-3 天文观测条件 <span class="nickname">观测条件</span></p>
<p class="topicIII">6-6-4 暗夜</p>
<p class="topicIII">6-6-5 重大历史性天象 <span class="nickname">重大天象</span></p>

<p id="tpc6-7" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_7">6-7 户外运动与观赏</a> <span class="nickname">户外</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">6-7-1 户外运动 <span class="nickname">驴友</span></p>
<p class="topicIII">6-7-2 特色户外运动 <span class="nickname">特色</span></p>

<p id="tpc6-8" class="topicII"><a class="tpcdtl" target="_blank" href="frame/6_nature.htm#table6_8">6-8 不明</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">6-8-1 不明飞行物 <span class="nickname">UFO</span></p>
<p class="topicIII">6-8-2 不明生物</p>
<p class="topicIII">6-8-3 探险</p>
<p class="topicIII">6-8-4 神秘事件 <span class="nickname">神秘</span></p>
<p class="topicIII">6-8-5 重大巧合 <span class="nickname">巧合</span></p>

<p id="tpc7" class="topicI"><a class="tpcdtl" target="_blank" href="frame/7_academia.htm">7 业界</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>

<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/7_academia.htm#table7_1">7-1 个人工作</a> <span class="nickname">个人</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/7_academia.htm#table7_2">7-2 受访人群体</a> <span class="nickname">受访人</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/7_academia.htm#table7_3">7-3 同行</a> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">7-3-1 本地方言同行 <span class="nickname">本地</span></p>
<p class="topicIII">7-3-2 本方言同行 <span class="nickname">本方言</span></p>
<p class="topicIII">7-3-3 广泛同行 <span class="nickname">同行</span></p>
<p class="topicIII">7-3-4 方言民俗收集者名录 <span class="nickname">名录</span></p>
<p class="topicII"><a class="tpcdtl" target="_blank" href="frame/7_academia.htm#table7_4">7-4 方言学与民俗学</a> <span class="nickname">学科</span> <a class="toTop" href="frame/list/classIV.htm#commonheadp6">回顶部</a></p>
<p class="topicIII">7-4-1 汉语方言学 <span class="nickname">方言学</span></p>
<p class="topicIII">7-4-2 民俗学</p>
<p class="topicIII">7-4-3 文献资料 <span class="nickname">文献</span></p>
<p class="topicIII">7-4-4 方法体系 <span class="nickname">体系</span></p>
<p class="topicIII">7-4-5 理念推广 <span class="nickname">普世</span></p>

</div><!--mainlist-->

<div id="conclusion">
	<p class="text">本部分于<span class="date">2016.1.14</span>完稿，完成网页编写。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm" id="thispage">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div><!-- bottombar2 -->
	<p id="toTopP"><a class="toTop" href="frame/list/classIV.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon" style="margin-top:0px;text-align:right;">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div>

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/list/classIV.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/list/classIV.htm#commonbottom">去底部</a>
</div>
<div id="sidenavi">
	<p id="sideNaviTip" onclick="closeSideNavi()">收起</p>
	<div id="sideNaviFold">
	<p class="sideNaviItem"><a class="toTop" href="frame/list/classIV.htm#commonhead">回顶部</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc1">1 方言</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc2">2 民俗</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc3">3 地理</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc4">4 文艺</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc5">5 历史文化</a></p>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc6">6 自然</a>
	<p class="sideNaviItem"><a class="navilink" href="frame/list/classIV.htm#tpc7">7 业界</a></p>
	<p class="sideNaviItem"><a class="toBottom" href="frame/list/classIV.htm#commonbottom">去底部</a></p>
	</div>
</div>

</body></html>

<!--
始于2015.11.11
12.30正式入手
v1.1发布

修改记录
----------
v1.1.2修订

-->