<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 1 方言</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/eachtopic.css" />

<style type="text/css">

table#table1_2 td.topicIIname, table#table1_2 td.topicIIIname, table#table1_2 td.topicIVname {
	width:200px;
	min-width:200px;
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">1 方言</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">一级话题列表</a><span class="smallspan">(首页)</span> &#62;&#62; 1 方言</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/1_dialect.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="mainlist" class="pagemain">

<table id="table1_1" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc1_1">1-1</td>
		<td class="topicIIname">语汇</td>
		<td class="descripII">收集和整理方言中的所有语汇(包括词汇、短语、俗语类)</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_1_1">1-1-1</td>
		<td class="topicIIIname">语汇收集 <span class="nickname">收集</span></td>
		<td class="descripIII">对方言中的所有语汇进行收集</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_1_1"><abbr title="1-1-1-1">1</abbr></td>
		<td class="topicIVname">词汇</td>
		<td class="descripIV">尽可能收集方言中所有的词汇</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_1_2"><abbr title="1-1-1-2">2</abbr></td>
		<td class="topicIVname">短语</td>
		<td class="descripIV">尽可能收集方言中所有的短语</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_1_3"><abbr title="1-1-1-3">3</abbr></td>
		<td class="topicIVname">俗语类 <span class="nickname">俗语</span></td>
		<td class="descripIV">尽可能收集方言中所有的俗语、说法(形式半固定和不固定的)、熟语等<br />暂且统称俗语类</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_1_4"><abbr title="1-1-1-4">4</abbr></td>
		<td class="topicIVname">顺口溜</td>
		<td class="descripIV">尽可能收集方言中所有的顺口溜、童谣等<br />谜语等文字智力游戏归在话题<a class="inner" href="frame/4_art.htm#table4_4">4-4 文字游戏</a>中</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_1_5"><abbr title="1-1-1-5">5</abbr></td>
		<td class="topicIVname">老词专题 <span class="nickname">老词</span></td>
		<td class="descripIV">尽可能收集方言中的老词、老式(老派)发音与说法</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_1_6"><abbr title="1-1-1-6">6</abbr></td>
		<td class="topicIVname">文字使用 <span class="nickname">文字</span></td>
		<td class="descripIV">民间的文字使用情况，包括二代简化字、民间使用的不规范字形等</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_1_2">1-1-2</td>
		<td class="topicIIIname">语汇组织 <span class="nickname">分类</span></td>
		<td class="descripIII">为语汇制定分类和专题。将收集到的语汇进行合理、细致的分类，规划语汇专题</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_1_3">1-1-3</td>
		<td class="topicIIIname">语汇整理 <span class="nickname">整理</span></td>
		<td class="descripIII">对收集、分类后的语汇进行全盘的细致整理，包括编写词典、配发音，以及各种演绎成果</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_3_1"><abbr title="1-1-3-1">1</abbr></td>
		<td class="topicIVname">词典编写 <span class="nickname">词典</span></td>
		<td class="descripIV">将所有语汇写成详尽的词典，包括编写词条、填写属性、配图、配例句、配发音等</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_3_2"><abbr title="1-1-3-2">2</abbr></td>
		<td class="topicIVname">语汇数据库 <span class="nickname">数据库</span></td>
		<td class="descripIV">形成完备的语汇数据库永久保存，并任意用于后续的使用、分析与演绎</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_3_3"><abbr title="1-1-3-3">3</abbr></td>
		<td class="topicIVname">成果演绎 <span class="nickname">演绎</span></td>
		<td class="descripIV">对收集到的语汇进行充分的演绎和发扬，通过多种多样的表达方式和创意构思，将方言的魅力展现出来</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_1_3_4"><abbr title="1-1-3-4">4</abbr></td>
		<td class="topicIVname">语汇研究 <span class="nickname">研究</span></td>
		<td class="descripIV">从方言学的角度归纳总结各种语汇现象，如词源、构词、异读</td>
	</tr>
</table><table id="table1_2" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc1_2">1-2</td>
		<td class="topicIIname">发音</td>
		<td class="descripII">全面记录方言的发音规律。除常规的音节、声调规律外，还关注口音、语气等</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_2_1">1-2-1</td>
		<td class="topicIIIname">音素</td>
		<td class="descripIII">整理方言中存在的所有音素</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_1_1"><abbr title="1-2-1-1">1</abbr></td>
		<td class="topicIVname">声母表</td>
		<td class="descripIV">整理出所有声母音素</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_1_2"><abbr title="1-2-1-2">2</abbr></td>
		<td class="topicIVname">韵母表</td>
		<td class="descripIV">整理出所有韵母音素</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_2_2">1-2-2</td>
		<td class="topicIIIname">音位</td>
		<td class="descripIII">整理方言中存在的所有音位</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_2_1"><abbr title="1-2-2-1">1</abbr></td>
		<td class="topicIVname">声母表</td>
		<td class="descripIV">整理出所有声母音位</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_2_2"><abbr title="1-2-2-2">2</abbr></td>
		<td class="topicIVname">韵母表</td>
		<td class="descripIV">整理出所有韵母音位</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_2_3"><abbr title="1-2-2-3">3</abbr></td>
		<td class="topicIVname">音位音素对应表 <span class="nickname">对应表</span></td>
		<td class="descripIV">整理出音位与音素之间的对应关系</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_2_3">1-2-3</td>
		<td class="topicIIIname">音节</td>
		<td class="descripIII">整理方言中存在的所有音节</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_3_1"><abbr title="1-2-3-1">1</abbr></td>
		<td class="topicIVname">音节表</td>
		<td class="descripIV">列出所有音节</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_3_2"><abbr title="1-2-3-2">2</abbr></td>
		<td class="topicIVname">特殊音节</td>
		<td class="descripIV">整理出本地方言中所有与普通话不同的特殊音节</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_3_3"><abbr title="1-2-3-3">3</abbr></td>
		<td class="topicIVname">音节规律</td>
		<td class="descripIV">本地方言中音节的规律 (对官话方言来说，一般是归纳出与普通话的对应关系)</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_2_4">1-2-4</td>
		<td class="topicIIIname">声调</td>
		<td  class="descripIII">整理方言中所有声调，并归纳声调规律</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_4_1"><abbr title="1-2-4-1">1</abbr></td>
		<td class="topicIVname">调类</td>
		<td class="descripIV">整理方言中声调的调类(如普通话的一到四声)</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_4_2"><abbr title="1-2-4-2">2</abbr></td>
		<td class="topicIVname">调值</td>
		<td class="descripIV">整理方言中声调的所有调值</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_4_3"><abbr title="1-2-4-3">3</abbr></td>
		<td class="topicIVname">声调规律</td>
		<td class="descripIV">归纳整理声调的各种规律(如连读变调，调类间的影响，调值的分配与协调)</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_4_4"><abbr title="1-2-4-4">4</abbr></td>
		<td class="topicIVname">语气</td>
		<td class="descripIV">探究语气与声调(主要是调值)的关系</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_2_5">1-2-5</td>
		<td class="topicIIIname">口音</td>
		<td class="descripIII">探究本地方言的口音特点</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_2_6">1-2-6</td>
		<td class="topicIIIname">记音</td>
		<td class="descripIII">探讨合适的记音方法和方案</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_6_1"><abbr title="1-2-6-1">1</abbr></td>
		<td class="topicIVname">月报记音方案 <span class="nickname">月报方案</span></td>
		<td class="descripIV">本报使用的记音方案，由汉语拼音方案依新宾话实际情况改装而来</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_2_6_2"><abbr title="1-2-6-2">2</abbr></td>
		<td class="topicIVname">语言学国际音标 <span class="nickname">音标</span></td>
		<td class="descripIV">专业的语言学国际音标(如何记音，本报的收集成果如何与之对接)</td>
	</tr>
</table><table id="table1_3" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc1_3">1-3</td>
		<td class="topicIIname">语法</td>
		<td class="descripII">记录归纳方言的语法规律和语法现象</td>
	</tr>
</table><table id="table1_4" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc1_4">1-4</td>
		<td class="topicIIname">语用</td>
		<td class="descripII">记录归纳本地方言的语言使用习惯和规律</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_4_1">1-4-1</td>
		<td class="topicIIIname">语用习惯</td>
		<td class="descripIII">具体的语用习惯，比如惯用表达方法、语言特点、表达方式等</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_4_2">1-4-2</td>
		<td class="topicIIIname">社会方言</td>
		<td class="descripIII">即便在同一方言中，不同阶层、职业、性格的人的语言习惯也不尽相同，这就是社会方言</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_4_3">1-4-3</td>
		<td class="topicIIIname">普通话</td>
		<td class="descripIII">普通话在民间的使用情况，民间对普通话的态度</td>
	</tr>
</table><table id="table1_5" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc1_5">1-5</td>
		<td class="topicIIname">比较</td>
		<td class="descripII"></td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_5_1">1-5-1</td>
		<td class="topicIIIname">共时比较 <span class="nickname">共时</span></td>
		<td class="descripIII">同一时代(一般是当代)不同方言之间进行比较</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_1_1"><abbr title="1-5-1-1">1</abbr></td>
		<td class="topicIVname">本地差异 <span class="nickname">本地</span></td>
		<td class="descripIV">本地(新宾地区)方言的内部差异</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_1_2"><abbr title="1-5-1-2">2</abbr></td>
		<td class="topicIVname">东北方言 <span class="nickname">东北</span></td>
		<td class="descripIV">新宾方言与东北其它地区方言的差异，东北方言的内部差异</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_1_3"><abbr title="1-5-1-3">3</abbr></td>
		<td class="topicIVname">官话方言 <span class="nickname">官话</span></td>
		<td class="descripIV">新宾方言与其它官话方言之间的差异</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_1_4"><abbr title="1-5-1-4">4</abbr></td>
		<td class="topicIVname">汉语方言 <span class="nickname">汉语</span></td>
		<td class="descripIV">新宾方言与其它汉语方言之间的差异</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_1_5"><abbr title="1-5-1-5">5</abbr></td>
		<td class="topicIVname">跨地域对比 <span class="nickname">跨地域</span></td>
		<td class="descripIV">跨地域的方言对比，不同地域之间的对比</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_5_2">1-5-2</td>
		<td class="topicIIIname">历时比较 <span class="nickname">历时</span></td>
		<td class="descripIII">对同一方言的历史发展进行比较</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_2_1"><abbr title="1-5-2-1">1</abbr></td>
		<td class="topicIVname">今昔演变 <span class="nickname">今昔</span></td>
		<td class="descripIV">本地方言的历史演变，以前与现在的差别</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_2_2"><abbr title="1-5-2-2">2</abbr></td>
		<td class="topicIVname">当今趋势 <span class="nickname">趋势</span></td>
		<td class="descripIV">本地方言当今演变的趋势</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_2_3"><abbr title="1-5-2-3">3</abbr></td>
		<td class="topicIVname">普通话影响 <span class="nickname">普通话</span></td>
		<td class="descripIV">普通话对本地方言的影响</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc1_5_2_4"><abbr title="1-5-2-4">4</abbr></td>
		<td class="topicIVname">满语影响 <span class="nickname">满语</span></td>
		<td class="descripIV">满语对新宾方言的影响</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc1_5_3">1-5-3</td>
		<td class="topicIIIname">著作参照 <span class="nickname">著作</span></td>
		<td class="descripIII">参考相关的文献著作来研究本地方言</td>
	</tr>
</table>

<div id="conclusion">
	<p class="text"><em>小计</em></p>
	<p class="text">
		一级话题<span class="hometopic">方言</span>共有<span class="num red">5</span>个二级话题，<span class="num red">15</span>个三级话题，<span class="num red">33</span>个四级话题。子话题<span class="num red">53</span>个，所有话题<span class="num red">54</span>个。
	</p>
	<p class="text">本部分于<span class="date">2016.2.1</span>完稿，完成网页编写和统计。<span class="date">2016.1.9</span>完成话题列表及校对。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar1">
		<table id="btmlinktable1">
			<tr>
				<td><a href="frame/1_dialect.htm" id="thispage" target="_blank">1 方言</a></td>
				<td><a href="frame/2_folklore.htm">2 民俗</a></td>
				<td><a href="frame/3_geography.htm">3 地理</a></td>
				<td><a href="frame/4_art.htm">4 文艺</a></td>
				<td><a href="frame/5_history.htm">5 历史文化</a></td>
				<td><a href="frame/6_nature.htm">6 自然</a></td>
				<td><a href="frame/7_academia.htm">7 业界</a></td>
			</tr>
		</table>
	</div>
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/1_dialect.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/1_dialect.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/1_dialect.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2015.10.25
本页为同类网页的样本页
2015.12.16凌晨完成于浑南采编部
在框架层面：12.28完稿
1.14内链
1.24案例链接
2.1添加“语汇研究”
v1.1发布

修改记录
----------
v1.1.2修订

-->
