<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 3 民间地理</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/eachtopic.css" />

<style type="text/css">

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">3 民间地理 <span class="nickname">地理</span></p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">一级话题列表</a><span class="smallspan">(首页)</span> &#62;&#62; 3 民间地理</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/3_geography.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="mainlist" class="pagemain">

<table id="table3_1" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc3_1">3-1</td>
		<td class="topicIIname">乡土地理 <span class="nickname">地理</span></td>
		<td class="descripII">本土的一般地理研究</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_1_1">3-1-1</td>
		<td class="topicIIIname">自然地貌</td>
		<td class="descripIII">本地的山川地形</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_1_2">3-1-2</td>
		<td class="topicIIIname">经济人文</td>
		<td class="descripIII">相当于对人文地理内容的关注，如经济、人口、交通等</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_1_3">3-1-3</td>
		<td class="topicIIIname">制图</td>
		<td class="descripIII">制作各种地图以及地理相关的示意图</td>
	</tr>
</table>
<table id="table3_2" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc3_2">3-2</td>
		<td class="topicIIname">聚落</td>
		<td class="descripII">对聚落的一般研究</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_2_1">3-2-1</td>
		<td class="topicIIIname">聚落影像 <span class="nickname">影像</span></td>
		<td class="descripIII"></td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_2_1_1"><abbr title="3-2-1-1">1</abbr></td>
		<td class="topicIVname">绘画</td>
		<td class="descripIV">关于聚落的各种绘画，包括素描、风景画等</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_2_1_2"><abbr title="3-2-1-2">2</abbr></td>
		<td class="topicIVname">全貌</td>
		<td class="descripIV">获取聚落的全貌照片<p>所谓全貌，就是一个聚落整体的样貌。但不是鸟瞰图，鸟瞰图更多地是平面图，而全貌照片相当于斜视，在表现聚落的水平分布的同时，也顾及竖直分布(聚落的侧面)，所以适宜从高处远眺，而不是从当空鸟瞰。</p><p>对于有高楼的城市以及多山的地区，这很容易办到。而没有高楼的平原地区则很难做到，需借助航拍技术。</p><p class="lastpara">保存一个聚落的全貌照片，就相当于记录了当前的聚落形态和总体面貌，这是一份宝贵的历史记忆，可以与过去和未来进行对比，看出聚落的历史变迁，尽显沧桑。</p></td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_2_1_3"><abbr title="3-2-1-3">3</abbr></td>
		<td class="topicIVname">街景</td>
		<td class="descripIV">获取聚落的街景照片<p>所谓街景，就是聚落的局部景象，如街道(真正的狭义的街景)、房屋院落，或者一片居民区，但不是聚落的全貌。</p><p class="lastpara">相比于全貌照片，街景照片也能反映聚落形态和面貌的变迁，但更主要地是体现了建筑样貌和街景市容，相当于聚落里的具体和细节景象。街景和全貌一内一外，一微一著，相得益彰。</p></td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_2_1_4"><abbr title="3-2-1-4">4</abbr></td>
		<td class="topicIVname">鸟瞰</td>
		<td class="descripIV">鸟瞰图是从聚落的上方获得的图像，接近于平面图。与“斜视”的全貌图相比，鸟瞰图对聚落的侧面(竖直分布)基本没有关注<p class="lastpara">鸟瞰图借助自然地形或者高楼都是无法获取的，但可以通过航拍和卫星图片获得。如今卫星图像很容易获取，通过卫星地图了解聚落形态也是一种比较方便的手段。</p></td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_2_1_5"><abbr title="3-2-1-5">5</abbr></td>
		<td class="topicIVname">远景</td>
		<td class="descripIV">远景是达不到全貌程度的照片。许多时候，全貌照片不容易拍到，只能拍到聚落的一部分的远景。而远景又不是着眼于聚落的内部景观和局部风貌，所以也不能算作街景</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_2_1_6"><abbr title="3-2-1-6">6</abbr></td>
		<td class="topicIVname">三维</td>
		<td class="descripIV">为聚落(或一部分街区)制作三维立体模型。这种建模活动需要有比较细致的实地测量数据，不易开展，但对聚落形态来说是非常有价值的资料。退而求其次，可以制作比较粗略的三维示意模型。这不是真正意义上的三维建模，但也是一种更为直观生动的聚落形态的表现形式</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_2_2">3-2-2</td>
		<td class="topicIIIname">形态结构 <span class="nickname">形态</span></a></td>
		<td class="descripIII">探索聚落的形态结构，比如建筑和街区的分布格局，聚落随地形的分布，与周围地形、交通线的位置关系等</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_2_3">3-2-3</td>
		<td class="topicIIIname">功能结构 <span class="nickname">功能</span></a></td>
		<td class="descripIII">探索聚落的功能结构，即不同功能分布在不同的区域。比如，集市、商店、机关单位、休闲场所的分布等</td>
	</tr></table>
<table id="table3_3" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc3_3">3-3</td>
		<td class="topicIIname">小地理</td>
		<td class="descripII">小地理是本人设想的一系列民间本土地理内容，这个话题还在建设中，所以暂时不下分子话题<br />根据目前的设想，其实3-4地名话题中小地名部分也属于小地理，但为了收集研究的方便，列在“地名”话题中</td>
	</tr></table>
<table id="table3_4" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc3_4">3-4</td>
		<td class="topicIIname">地名</td>
		<td class="descripII">收集和探讨地名相关问题</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_4_1">3-4-1</td>
		<td class="topicIIIname">地名收集</td>
		<td class="descripIII">收集各种民间地名</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_4_1_1"><abbr title="3-4-1-1">1</abbr></td>
		<td class="topicIVname">聚落地名</td>
		<td class="descripIV">聚落的地名，包括官方名称，民间实际的叫法和发音，地名来由等</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_4_1_2"><abbr title="3-4-1-2">2</abbr></td>
		<td class="topicIVname">小地名</td>
		<td class="descripIV">小地名，即一个聚落内部的地名，包括聚落的一部分、聚落内部的地标、聚落内部或周边的地貌等</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc3_4_1_3"><abbr title="3-4-1-3">3</abbr></td>
		<td class="topicIVname">山川地名</td>
		<td class="descripIV">不属于小地名的地貌地名，一般是人迹罕至处的地貌</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_4_2">3-4-2</td>
		<td class="topicIIIname">地名研究</td>
		<td class="descripIII">研究地名的特征、规律、演变等问题。比如某地地名的常用字，常见来源(地形、家族、历史)等</td>
	</tr></table>
<table id="table3_5" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc3_5">3-5</td>
		<td class="topicIIname">风光</td>
		<td class="descripII">地理风光，自然景色</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_5_1">3-5-1</td>
		<td class="topicIIIname">地理风光 <span class="nickname">风光</span></td>
		<td class="descripIII">存档、登记式整理本地的地理风光景色，以照片为主，文字描述为辅。比如一处山峰，一处河湾等。只要是自然存在且有一定风光的，而不一定是旅游景点</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_5_2">3-5-2</td>
		<td class="topicIIIname">乡土景观 <span class="nickname">景观</span></td>
		<td class="descripIII">本话题侧重乡土的各种典型景观，比如这里的稻田是什么样子，这里的河流是哪种类型——涓涓细流还是滚滚浊涛</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc3_5_3">3-5-3</td>
		<td class="topicIIIname">旅游景点 <span class="nickname">景点</span></td>
		<td class="descripIII">本地都有哪些(以自然风光为主的)旅游景点。大致整理景点的风光，运营实况，分布等</td>
	</tr>
</table>

<div id="conclusion">
	<p class="text"><em>小计</em></p>
	<p class="text">
		一级话题<span class="hometopic">民间地理</span>共有<span class="num red">5</span>个二级话题，<span class="num red">11</span>个三级话题，<span class="num red">9</span>个四级话题。子话题<span class="num red">25</span>个，所有话题<span class="num red">26</span>个。
	</p>
	<p class="text">本部分于<span class="date">2015.12.18</span>完稿，完成网页编写和统计。<span class="date">2016.1.13</span>完成话题列表及校对。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar1">
		<table id="btmlinktable1">
			<tr>
				<td><a href="frame/1_dialect.htm">1 方言</a></td>
				<td><a href="frame/2_folklore.htm">2 民俗</a></td>
				<td><a href="frame/3_geography.htm" id="thispage" target="_blank">3 地理</a></td>
				<td><a href="frame/4_art.htm">4 文艺</a></td>
				<td><a href="frame/5_history.htm">5 历史文化</a></td>
				<td><a href="frame/6_nature.htm">6 自然</a></td>
				<td><a href="frame/7_academia.htm">7 业界</a></td>
			</tr>
		</table>
	</div>
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/3_geography.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/3_geography.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/3_geography.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2015.12.17
12.18基本定稿
2016.1.25案例链接
v1.1发布

修改记录
----------
v1.1.2修订

-->
