<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 5 历史文化</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/eachtopic.css" />

<style type="text/css">

table#table5_1 td.topicIIname,
table#table5_1 td.topicIIIname,
table#table5_1 td.topicIVname {
	width:200px;
	min-width:200px;
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">5 乡土历史与文化 <span class="nickname">历史文化 历史</span></p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">一级话题列表</a><span class="smallspan">(首页)</span> &#62;&#62; 5 乡土历史与文化</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/5_history.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="mainlist" class="pagemain">

<table id="table5_1" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc5_1">5-1</td>
		<td class="topicIIname">乡土历史 <span class="nickname">历史</span></td>
		<td class="descripII">本土的乡土历史事件和脉络<br />历史时代的细分，应该依据本地历史的实际情况而定。可以先定出重要的节点，然后划分时代</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_1_1">5-1-1</td>
		<td class="topicIIIname">古代</td>
		<td class="descripIII">本地民国建立以前的历史</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_1_1"><abbr title="5-1-1-1">1</abbr></td>
		<td class="topicIVname">史前</td>
		<td class="descripIV">本地进入封建社会阶段之前的历史</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_1_2"><abbr title="5-1-1-2">2</abbr></td>
		<td class="topicIVname">古代</td>
		<td class="descripIV">本地进入封建社会之后的历史</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_1_3"><abbr title="5-1-1-3">3</abbr></td>
		<td class="topicIVname">清前史</td>
		<td class="descripIV">清前史(明末至清王朝建立)</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_1_4"><abbr title="5-1-1-4">4</abbr></td>
		<td class="topicIVname">清代</td>
		<td class="descripIV">清代历史(清王朝建立至辛亥革命)</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_1_2">5-1-2</td>
		<td class="topicIIIname">近现代</td>
		<td class="descripIII">民国至改革开放阶段(“当代”以前)的历史</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_1"><abbr title="5-1-2-1">1</abbr></td>
		<td class="topicIVname">民国前期 <span class="nickname">民国</span></td>
		<td class="descripIV">辛亥革命到九一八事变的历史</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_2"><abbr title="5-1-2-2">2</abbr></td>
		<td class="topicIVname">日本侵华时期 <span class="nickname">抗日</span></td>
		<td class="descripIV">九一八事变到抗战胜利，即日本侵略东北的历史阶段</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_3"><abbr title="5-1-2-3">3</abbr></td>
		<td class="topicIVname">国共内战 <span class="nickname">内战</span></td>
		<td class="descripIV">抗战胜利后直到建国，主要是解放战争时期</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_4"><abbr title="5-1-2-4">4</abbr></td>
		<td class="topicIVname">建国初期 <span class="nickname">建国</span></td>
		<td class="descripIV">建国初期的历史，这里划定为建国到大跃进及公社化运动之前</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_5"><abbr title="5-1-2-5">5</abbr></td>
		<td class="topicIVname">大跃进</td>
		<td class="descripIV">大跃进、公社化运动时期</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_6"><abbr title="5-1-2-6">6</abbr></td>
		<td class="topicIVname">三年自然灾害 <span class="nickname">挨饿</span></td>
		<td class="descripIV">三年自然灾害时期，新宾地区一般说“六零年挨饿”</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_7"><abbr title="5-1-2-7">7</abbr></td>
		<td class="topicIVname">文革</td>
		<td class="descripIV">文革时期</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_2_8"><abbr title=5-1-2-8"">8</abbr></td>
		<td class="topicIVname">改革开放 <span class="nickname">改开</span></td>
		<td class="descripIV">文革结束后到改革开放初期</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_1_3">5-1-3</td>
		<td class="topicIIIname">当代乡土事件 <span class="nickname">当代</span></td>
		<td class="descripIII">当代(改革开放初期之后至今)的重要乡土事件</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_1_4">5-1-4</td>
		<td class="topicIIIname">社会变革</td>
		<td class="descripIII">专门讨论近现代以来本地的重大社会变革</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_4_1"><abbr title="5-1-4-1">1</abbr></td>
		<td class="topicIVname">旧时</td>
		<td class="descripIV">旧时本地社会的状况</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_4_2"><abbr title="5-1-4-2">2</abbr></td>
		<td class="topicIVname">文革</td>
		<td class="descripIV">文革对本地社会造成的巨大影响</td>
	</tr><tr>
		<td class="topicIVdesg" id="tpc5_1_4_3"><abbr title="5-1-4-3">3</abbr></td>
		<td class="topicIVname">当代</td>
		<td class="descripIV">当代正在发生的社会变革</td>
	</tr>
</table>
<table id="table5_2" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc5_2">5-2</td>
		<td class="topicIIname">古迹文物 <span class="nickname">古迹</span></td>
		<td class="descripII">本地的历史遗迹以及出土文物<br />涉密信息自当进行保密处理；有些半公开信息可能给盗墓者提供极大便利的，也采取保密处理</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_2_1">5-2-1</td>
		<td class="topicIIIname">古迹</td>
		<td class="descripIII">本地的古迹。都有哪些古迹，现状如何</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_2_2">5-2-2</td>
		<td class="topicIIIname">老建筑</td>
		<td class="descripIII">本地的老建筑。都有哪些老建筑，保留其影像和相关故事</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_2_3">5-2-3</td>
		<td class="topicIIIname">文物</td>
		<td class="descripIII">本地出土文物的相关话题。比如常见文物有哪些种类，哪里出土过重要文物</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_2_4">5-2-4</td>
		<td class="topicIIIname">考古</td>
		<td class="descripIII">相比于“古迹”，本话题更为专业，专门关注有关本地考古工作的信息</td>
	</tr>
</table>
<table id="table5_3" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc5_3">5-3</td>
		<td class="topicIIname">地方文化</td>
		<td class="descripII">本土的地方文化及其发展情况</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_3_1">5-3-1</td>
		<td class="topicIIIname">名人</td>
		<td class="descripIII">本地出现的名人及其事迹</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_3_2">5-3-2</td>
		<td class="topicIIIname">志愿活动</td>
		<td class="descripIII">本地的志愿活动史</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_3_3">5-3-3</td>
		<td class="topicIIIname">文化活动</td>
		<td class="descripIII">本地的文化活动及地方文化发展情况</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_3_4">5-3-4</td>
		<td class="topicIIIname">本地文学</td>
		<td class="descripIII">本地的文学活动，本地的乡土文学</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc5_3_5">5-3-5</td>
		<td class="topicIIIname">其它</td>
		<td class="descripIII">有关乡土文化的其它内容</td>
	</tr>
</table>
<table id="table5_A" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc5_A">5-A</td>
		<td class="topicIIname">满族历史</td>
		<td class="descripII">本地满族的历史文化</td>
	</tr>
</table>
<table id="table5_B" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc5_B">5-B</td>
		<td class="topicIIname">朝鲜族历史</td>
		<td class="descripII">本地朝鲜族的历史文化</td>
	</tr>
</table>

<div id="conclusion">
	<p class="text"><em>小计</em></p>
	<p class="text">
		一级话题<span class="hometopic">乡土历史与文化</span>共有<span class="num red">5</span>个二级话题，<span class="num red">13</span>个三级话题，<span class="num red">15</span>个四级话题。子话题<span class="num red">33</span>个，所有话题<span class="num red">34</span>个。
	</p>
	<p class="text">本部分于<span class="date">2015.12.20</span>完稿，完成网页编写和统计。<span class="date">2016.1.13</span>完成话题列表及校对。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar1">
		<table id="btmlinktable1">
			<tr>
				<td><a href="frame/1_dialect.htm">1 方言</a></td>
				<td><a href="frame/2_folklore.htm">2 民俗</a></td>
				<td><a href="frame/3_geography.htm">3 地理</a></td>
				<td><a href="frame/4_art.htm">4 文艺</a></td>
				<td><a href="frame/5_history.htm" id="thispage" target="_blank">5 历史文化</a></td>
				<td><a href="frame/6_nature.htm">6 自然</a></td>
				<td><a href="frame/7_academia.htm">7 业界</a></td>
			</tr>
		</table>
	</div>
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/5_history.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/5_history.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/5_history.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2015.12.20，并完稿
1.14内链
1.26案例链接
v1.1发布

修改记录
----------
v1.1.2修订

-->
