<!DOCTYPE html>
<html lang="zh"><head>

<title>话题框架 7 业界</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Mar 2017" />

<base href="../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />
<link rel="stylesheet" type="text/css" href="design/eachtopic.css" />

<style type="text/css">

table.maintable td.topicIIname,
table.maintable td.topicIIIname,
table.maintable td.topicIVname {
	width:200px;
	min-width:200px;
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.2版 网页版 2017年3月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.2 (Mar 2017)</p>
	<p id="commonheadp5">7 业界</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">一级话题列表</a><span class="smallspan">(首页)</span> &#62;&#62; 7 业界</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/7_academia.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="mainlist" class="pagemain">

<table id="table7_1" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc7_1">7-1</td>
		<td class="topicIIname">个人工作 <span class="nickname">个人</span></td>
		<td class="descripII">收集者本人的各项收集工作，包括收集目标和理念，收集的方法、计划等</td>
	</tr>
</table>
<table id="table7_2" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc7_2">7-2</td>
		<td class="topicIIname">受访人群体 <span class="nickname">受访人</span></td>
		<td class="descripII">受访人、协助者等的相关情况</td>
	</tr>
</table>
<table id="table7_3" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc7_3">7-3</td>
		<td class="topicIIname">同行</td>
		<td class="descripII">其他致力于方言、民俗、民间文化与生态的人及其活动</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_3_1">7-3-1</td>
		<td class="topicIIIname">本地方言同行 <span class="nickname">本地</span></td>
		<td class="descripIII">与自己收集同一个地方的方言民俗的同行。一般来讲是同县或同市，因为同县市内的方言民俗基本一致，可以看作同一地域的方言、民俗</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_3_2">7-3-2</td>
		<td class="topicIIIname">本方言同行 <span class="nickname">本方言</span></td>
		<td class="descripIII">与自己关注同一种方言、同一种地域文化的收集者。
			<p>可以按汉语方言的次方言划分(如粤语、客家话、赣语、晋语等)，也可以按更具体一级的方言来划分，比如官话方言的分区(如东北官话、冀鲁官话、西南官话)。而且，也完全可以将对本地方言影响特别密切的其它方言适当地算进来。但无论如何，都是按实际情况来确定对“同一方言”或“同一地域文化”的理解。</p>
			<p class="lastpara">对新宾而言，本话题关注东北地区方言和民俗的其他收集者(也包括并不属于东北官话的胶辽官话、北京官话朝峰片等)</p></td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_3_3">7-3-3</td>
		<td class="topicIIIname">广泛同行 <span class="nickname">同行</span></td>
		<td class="descripIII">不论关注的具体方言、地域和层面，只要是收集、研究、关注、保护和发扬方言民俗与地方文化的同道者，都在此列</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_3_4">7-3-4</td>
		<td class="topicIIIname">方言民俗收集者名录 <span class="nickname">名录</span></td>
		<td class="descripIII">尝试将所有成规模的方言民俗收集者及其工作都纳入一个统一的名录，使方言民俗收集活动摆脱个人单打独斗、零散分散的局面，使之更有系统性，加深互相之间的了解、联系与合作</td>
	</tr>
</table>
<table id="table7_4" class="maintable">
	<tr>
		<td class="topicIIdesg" id="tpc7_4">7-4</td>
		<td class="topicIIname">方言学与民俗学 <span class="nickname">学科</span></td>
		<td class="descripII">对方言学、语言学、民俗学的关注</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_4_1">7-4-1</td>
		<td class="topicIIIname">汉语方言学 <span class="nickname">方言学</span></td>
		<td class="descripIII">汉语方言学是研究汉语方言的专门学科。事实上更宏观的方言学以及语言学中有借鉴价值的内容，也会通过汉语方言学界，渗透入汉语方言研究的相关理论与资料中。所以汉语方言学相当于也代表了一般意义上的方言学甚至语言学</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_4_2">7-4-2</td>
		<td class="topicIIIname">民俗学</td>
		<td class="descripIII">民俗学是研究民俗的专门学科</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_4_3">7-4-3</td>
		<td class="topicIIIname">文献资料 <span class="nickname">文献</span></td>
		<td class="descripIII">关注方言学与民俗学的相关文献资料，妥善加以利用</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_4_4">7-4-4</td>
		<td class="topicIIIname">方法体系 <span class="nickname">体系</span></td>
		<td class="descripIII">努力摸索和确立具有普遍参考价值的相关体系与方法(包括方言民俗收集的成套方法，数据如何保存与利用的成套方法)，能帮助众多收集者更高效更规范更容易地进行收集工作，减少收集工作的盲目性，减少用于方法探索的重复的脑力劳动</td>
	</tr><tr>
		<td class="topicIIIdesg" id="tpc7_4_5">7-4-5</td>
		<td class="topicIIIname">理念推广 <span class="nickname">普世</span></td>
		<td class="descripIII">尝试推广和参与建立一些理念和体系。比如，探讨和推动标准化、信息化、全景式的方言民俗收集，推广有实用价值的方法体系</td>
	</tr>
</table>

<div id="conclusion">
	<p class="text"><em>小计</em></p>
	<p class="text">
		一级话题<span class="hometopic">业界</span>共有<span class="num red">4</span>个二级话题，<span class="num red">9</span>个三级话题，<span class="num red">0</span>个四级话题。子话题<span class="num red">13</span>个，所有话题<span class="num red">14</span>个。
	</p>
	<p class="text">本部分于<span class="date">2015.12.20</span>完稿，完成网页编写和统计。<span class="date">2016.1.13</span>完成话题列表及校对。</p>
</div>

</div><!-- main -->

<div id="commonbottom">
	<div id="bottombar1">
		<table id="btmlinktable1">
			<tr>
				<td><a href="frame/1_dialect.htm">1 方言</a></td>
				<td><a href="frame/2_folklore.htm">2 民俗</a></td>
				<td><a href="frame/3_geography.htm">3 地理</a></td>
				<td><a href="frame/4_art.htm">4 文艺</a></td>
				<td><a href="frame/5_history.htm">5 历史文化</a></td>
				<td><a href="frame/6_nature.htm">6 自然</a></td>
				<td><a href="frame/7_academia.htm" id="thispage" target="_blank">7 业界</a></td>
			</tr>
		</table>
	</div>
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span class="smallspan">(首页)</span></a></td>
				<td><a target="_blank" href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/7_academia.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/7_academia.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/7_academia.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2015.12.18
12.20完稿
1.14内链
1.26案例链接
v1.1发布

修改记录
----------
v1.1.2修订

-->
