/* intro页基本样式 */

div#main {
	width:1000px;
	min-width:750px;
	padding-top:0px;
	padding-bottom:20px;
	margin-top:20px;
	margin-left:20px;
}

a.ordinary { font-family:"Arial","黑体",Sans-Serif; }
h2 a.toTop { margin-left:2em; }
h2 { margin-top:24px; }

p.para {
	font-size:11pt;
	line-height:1.3em;
	font-family:"宋体","新宋体";
}
p.preIntro {
	text-indent:0em;
	font-size:11pt;
	line-height:1.3em;
	font-family:"黑体";
}
p.heitipara { font-family:"黑体"; }
p.tab1 { text-indent:2em; }
p.navipara {
	font-family:"黑体","SimHei",Serif;
	font-size:12pt;
	line-height:1.5em;
}
h4 {
	text-indent:22pt;
	font-family:"黑体";
}
h4.editHistoryTag {
	font-size:18px;
	font-weight:bold;
	color:brown;
}

span.browser {
	font-family:"Arial","黑体","SimHei",Sans-Serif;
	font-weight:bold;
	font-size:11pt;
	color:brown;
	margin:0px 2px;
}
span.pathname {
	color:limegreen;
	margin:0 0.1em;
}
em { font-family:"黑体","SimHei",Sans-Serif; }

/*致谢*/
table#appre {
	margin-top:0.5em;
	margin-bottom:1em;
	margin-left:3em;
}
table#appre td {
	font-size:11pt;
	line-height:1.3em;
}
table#appre td.person {
	padding-right:16px;
	font-family:"黑体";
	font-size:12pt;
}
table#appre td.area {
	padding-right:16px;
	font-family:"微软雅黑","宋体","新宋体","黑体","幼圆";
	font-size:10pt;
	color:#666;
}
table#appre td.content {
	font-family:"仿宋","华文仿宋","楷体","华文楷体";
	font-size:12pt;
	margin-left:1.5em;
}

/* 历史版本 */
table#hisVersion { margin-left:2em; }
table#hisVersion td {
	font-family:"黑体";
	font-size:11pt;
	padding:2px 0;
	text-align:left;
}
table#hisVersion td.relDate { width:100px;min-width:100px; }
table#hisVersion td.rel0 { width:auto;min-width:120px; }
table#hisVersion td.rel1,td.rel2,td.rel3 { width:auto;min-width:120px; }
table#hisVersion td.relCon { width:25px;min-width:20px;text-align:center; }

/* side navi bar */
div#sidenavi {
	width:160px;
}

/*
2017.3.31为v1.1.3而分出

修改记录
----------

*/
