/* static4 纯文本风格 */

table.staticT {
	border:none;
	border-collapse:collapse;
}
table.staticT td {
	border:none;
	height:36px;
	width:70px;
	text-align:center;
	font-family:"黑体";
	line-height:1.1em;
}

td.tpc9 {/*表头*/
	height:30px;
	background-color:none;
	font-size:11pt;
	font-weight:bold;
}
td.tpc0 { background-color:none; }
td.tpcn {
	background-color:none;
	font-size:11pt;
	font-weight:bold;
}
td.tpcn1 {
	background-color:none;
	font-size:11pt;
	font-weight:bold;
}
td.sub0, td.tpc00 { background-color:none; }
td.tpc2, td.tpc3, td.tpc4, td.sub, td.all { font-size:14pt; }
td.sub, td.all { color:orangered; }

div#navi td { width:70px;min-width:70px; }

/*概览*/
table#staT0 {
	margin-top:25px;
	margin-bottom:25px;
	text-align:center;
}
table#staT0 td {
	width:65px;
	min-width:65px;
	height:30px;
	min-height:30px;
}
table#staT0 td.tpc9 { width:80px;min-width:80px; }
td.tpctt {
	font-weight:bold;
	font-size:12pt;
	color:red;
	background-color:none;
}
td.tpcnum {
	font-family:"Arial";
	font-size:13pt;
	background-color:none;
}
td.tpctnum {
	font-family:"Arial";
	font-weight:bold;
	font-size:13pt;
	background-color:none;
}
td.tpcttnum {
	font-weight:bold;
	font-size:15pt;
	font-family:"Arial Black","Arial";
	color:red;
	background-color:none;
}

/*
2017.3.31为v1.1.3添加

修改记录
----------

*/
