<!DOCTYPE html>
<html lang="zh"><head>

<title>羊牧东岭简介</title>

<meta charset="UTF-8" />
<meta name="robots" content="all" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="keywords" content="topic frame, BXD, dialect, folklore, collecting" />
<meta name="description" content="Topic Frame for Collecting of Dialect and Folklore (for Xinbin)" />
<meta name="release date" content="Apr 2017" />

<base href="../../" />
<link rel="stylesheet" type="text/css" href="design/main.css" />
<link rel="stylesheet" type="text/css" href="design/main2.css" />

<style type="text/css">

div#main {
	width:900px;
	min-width:600px;
	padding-top:0px;
	padding-bottom:20px;
	margin-top:10px;
	margin-left:20px;
}
h2 {
	font-size:22px;
	font-family:"黑体";
	font-weight:normal;
	color:#555;
	margin-bottom:6px;
}
p.para { font-family:"宋体","新宋体"; }
/*重要span*/
span.tech { font-family:Arial,Calibri;color:brown; }
span.techZh { font-family:'微软雅黑','黑体'; }
span.n { background-color:lightblue; }
span.m { background-color:yellow; }
span.nZh, span.mZh { font-family:"黑体"; }
/*网络账号列表*/
table#meOnline {
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	margin:0;
	margin-top:1em;
	margin-bottom:1em;
	margin-left:2em;
	font-family:"微软雅黑","黑体";
}
table#meOnline td {
	/*border:1px solid #666;/*for test*/
	line-height:1.3em;
	font-size:14px;
	padding:0;
}
table#meOnline td.site {
	border-right:2px solid #888;
	text-align:right;
	padding-right:8px;
}
table#meOnline td.link {
	width:450px;
	text-align:left;
	padding-left:8px;
	/*border:1px solid black;/*test*/
}

</style>

</head><body>

<div id="commonhead">
	<p id="commonheadp1">新宾方言整理月报</p>
	<p id="commonheadp2">Monthly Bulletin for Arrangement of Xinbin Dialect (BXD)</p>
	<p id="commonheadp3">方言民俗收集话题框架(新宾) <span id="VER">第1.1.3版 网页版 2017年4月</span></p>
	<p id="commonheadp4">Topic Frame for Collecting of Dialect and Folklore (for Xinbin), TFCDF(Xinbin) &nbsp;&nbsp;v1.1.3 (Apr 2017)</p>
	<p id="commonheadp5">羊牧东岭简介</p>
	<p id="commonheadp6">
		<span id="hp6s1">当前位置: <a href="main.htm" class="headlink">框架首页</a><span class="smallspan">(一级话题列表)</span> &#62;&#62; <a href="frame/intro.htm" class="headlink">说明</a> &#62;&#62; 羊牧东岭简介</span>
		&nbsp;&nbsp;<a class="toBottom" href="frame/other/ridgeHerd_intro.htm#commonbottom">去底部</a>
	</p>
	<hr id="headhr" />
</div>

<div id="main" class="pagemain">

<h2>羊牧东岭简介</h2>
<p class="para"><span class="n nZh">羊牧东岭</span>，英文网名<span class="arial n">ridgeHerd</span>。男，<span class="arial">1991</span>年出生于<span class="n nZh">辽宁省新宾县</span>。高中时转学<span class="n nZh">沈阳</span>。本科<span class="arial">(2010-2014)</span>就读于<span class="n nZh">北京林业大学</span>，毕业后在<span class="n nZh">沈阳</span>从事<span class="arial n">IT</span>行业工作至今。</p>
<p class="para">从<span class="arial">2006</span>年起爱好<span class="m mZh">业余天文</span>至今，偏重<span class="n nZh">目视观测</span>、<span class="n nZh">太阳系小天体</span>、<span class="n nZh">天文学史</span>、<span class="n nZh">天文数据</span>、<span class="n nZh">科普</span>；观测过日月食、金星凌日、水星凌日，进行过流星雨标观、火流星上报。从<span class="arial">2011</span>年<span class="arial">4</span>月起收集<span class="m mZh">方言民俗</span>(以辽宁新宾为初衷)至今。此外，爱好<span class="n nZh">音乐</span>、<span class="n nZh">民歌</span>、<span class="n nZh">经典文学</span>、<span class="n nZh">自然地理</span>、<span class="n nZh">志愿计算</span><span class="arial">(BOINC</span>和<span class="arial">GIMPS)</span>、<span class="n nZh">徒步</span>，对于<span class="n nZh">动植物分类学</span>、<span class="n nZh">硬科幻</span>、<span class="n nZh">历史</span>、<span class="n nZh">老建筑</span>、<span class="n nZh">古生物</span>，以及<span class="n nZh">自然科学</span>和<span class="n nZh">博物</span>方面也有所关注。</p>
<p class="para">在<span class="m mZh">编程技术</span>方面，使用<span class="tech techZh">C语言</span></span>，(正在)自学<span class="tech">HTML5</span>、<span class="tech">CSS</span>、<span class="tech">javascript</span>、<span class="tech">SVG</span>、<span class="tech">json</span>、<span class="tech">XML</span>，粗通<span class="tech">C++</span>、<span class="tech">SQL</span>、<span class="tech">git</span>、<span class="tech">VRML</span>、<span class="tech">GIS</span>与<span class="tech techZh">遥感</span></span>、<span class="tech">QML</span>，未来还计划学习<span class="tech">PHP</span>、<span class="tech">LaTeX</span>、<span class="tech">python</span>。</p>
<p class="para">在<span class="m mZh">音乐</span>方面，能识读<span class="n nZh">简谱</span>，能演奏学生竖笛、口琴、电子琴等<span class="n nZh">简单乐器</span>。在<span class="m mZh">语言</span>方面，除掌握<span class="n nZh">英语</span>外，还了解<span class="n nZh">满语</span>、<span class="n nZh">日语</span>的粗浅知识。</p>
<p class="para">目前，所致力的几个人生级别的目标是：<span class="n nZh">方言民俗信息化</span>；<span class="n nZh">方言民俗收集体系化</span>；<span class="n nZh">新宾方言民俗收集</span>；<span class="n nZh">打破知识垄断</span>；<span class="n nZh">信息化服务于业余天文</span>；<span class="n nZh">反抗知识碎片化</span>。</p>
<p class="para">由于工作性质的原因，平时业余精力不甚充足，时常有外地长期出差。因此一方面生活不够稳定，业余时间不够充足；另一方面也能增长较多阅历，涉猎多地风俗。</p>
<p class="para">因现阶段工作压力较大，所以网络活动不频繁。下面是羊牧东岭的若干网络账号，其中<b>加粗</b>标示的为使用较为频繁的，<span class="orangered">红色</span>标示的为目前基本弃用的。</p>

<table id="meOnline">
<tr><td class="site"><b>新浪</b></td><td class="link"><a target="_blank" class="good" href="http://blog.sina.com.cn/xinbindialect/">羊牧东岭</a></td></tr>
<tr><td class="site">百度</td><td class="link"><a target="_blank" class="good" href="http://www.baidu.com/p/羊牧东岭">羊牧东岭</a></td></tr>
<tr><td class="site"><b>微信订阅号</b></td><td class="link">新宾方言民俗 (xinbin_dialect)</td></tr>
<tr><td class="site"><b>QQ邮箱</b></td><td class="link"><a target="_blank" class="good" href="mailto:1655009407@qq.com">1655009407@qq.com</a> <span class="grey">(新宾方言民俗)</span></td></tr>
<tr><td class="site">豆瓣</td><td class="link"><a target="_blank" class="good" href="https://www.douban.com/people/ridgeHerd/">羊牧东岭</a></td></tr><!--https://www.douban.com/people/52546477/-->
<tr><td class="site">知乎</td><td class="link"><a target="_blank" class="good" href="https://www.zhihu.com/people/ridgeHerd/">羊牧东岭</a></td></tr>
<tr><td class="site"><span class="orangered">果壳</span></td><td class="link"><a target="_blank" class="good" href="http://www.guokr.com/i/0267965731/">羊牧东岭</a></td></tr>
<tr><td class="site">github</td><td class="link"><a target="_blank" class="good" href="https://github.com/ridgeHerd/">ridgeHerd</a> <span class="grey">小网站代码(含本框架)：ridgeHerd/littleSiteBXD <a target="_blank" class="good" href="https://github.com/ridgeHerd/littleSiteBXD">地址</a></span></td></tr>
<tr><td class="site"><span class="orangered">人人</span></td><td class="link">新宾方言</td></tr>
<tr><td class="site">equn</td><td class="link">羊牧东岭</td></tr>
<tr><td class="site"><span class="orangered">牧夫天文论坛</span></td><td class="link">羊牧东岭</td></tr>
<tr><td class="site"><span class="orangered">分答</span></td><td class="link">羊牧东岭</td></tr>
</table>

<p class="para"></p>

</div>

<div id="commonbottom">
	<div id="bottombar2">
		<table id="btmlinktable2">
			<tr>
				<td class="longTD"><a href="main.htm">一级话题列表<span style="font-size:10pt;">(首页)</span></a></td>
				<td><a href="frame/list/classIV.htm">所有话题列表</a></td>
				<td class="shortTD"><a href="frame/static.htm">统计</a></td>
				<td class="shortTD"><a href="frame/intro.htm">说明</a></td>
				<td><a target="_blank" href="frame/sitemap.htm">网站地图</a></td>
			</tr>
		</table>
	</div>
	<p id="toTopP"><a class="toTop" href="frame/other/ridgeHerd_intro.htm#commonhead">回顶部</a></p>
	<p id="signature">本套网页由<abbr title="BXD主博客(新浪博客)"><a target="_blank" href="http://blog.sina.com.cn/xinbindialect/">新宾方言整理月报(BXD)</a></abbr>开发 &nbsp;重要事项请见<a href="frame/intro.htm">说明</a></p>
	<p id="bottomicon">
		<img src="pic/BXDicon1.png" alt="刊物临时尾标" />&nbsp;<img src="pic/BXD_icon_2015tmp1.png" alt="临时图标" />
	</p>
</div><!-- bottom -->

<!--浮动导航栏-->
<div class="topbotDiv">
<a class="toTop" href="frame/other/ridgeHerd_intro.htm#commonhead">回顶部</a> <a class="toBottom" href="frame/other/ridgeHerd_intro.htm#commonbottom">去底部</a>
</div>

</body></html>

<!--
始于2017.3.26，v1.1.2新增

修改记录
----------
v1.1.3修订

-->
