<!DOCTYPE html>
<html lang="zh"><head>
<title>SVG图标测试</title>
<meta charset="UTF-8" />
<meta name="author" content="Monthly Bulletin for Arrangement of Xinbin Dialect, BXD" />
<meta name="release date" content="Mar 2017" />
</head><body>

<svg width="40" height="40" version="1.1" xmlns="http://www.w3.org/2000/svg">

<rect x="0" y="0" width="40" height="40" rx="8" ry="8" style="fill:limegreen;fill-opacity:1;stroke:none;stroke-width:0px;" />

<text x="9.7" y="32" style="font-family:'黑体';font-size:35px;fill:white;font-weight:normal;">新</text>

</svg>

</body></html>

<!--本文件为半成品-->
<!--
开始：2016.1.23-24

-->
