<!DOCTYPE html>
<html>
<head>
<title>馆陶县城小地名</title>
<meta charset="utf-8" />
<meta name="author" content="BXD_Fwg" />
<!----><link rel="stylesheet" type="text/css" href="../site.css" /><!---->
<style type="text/css">

body { background-color:#EEE; }
div  { margin:0px; }
p {
	margin:0em 0em;
	text-indent:2em;
	font-size:12pt;
	font-family:"宋体","黑体",Serif;
	color:black;
	line-height:1.25em;
}

div#headline {
	margin:0 5px;
}
div#main {
	width:900px;
	min-width:750px;
	max-width:1250px;
	margin:2em 5px;
}

h1 {
	margin:0.5em 0;
	text-indent:0em;
	font-size:18pt;
	font-family:"黑体",Sans-Serif;
	font-weight:normal;
	color:#111;
	line-height:1.25em;
}
h2 {
	margin:0.3em 0;
	text-indent:0em;
	font-size:12pt;
	font-family:"黑体",Sans-Serif;
	font-weight:bold;
	line-height:1.5em;
}

p.author {
	margin:0.2em 0;
	text-indent:0em;
	font-family:"黑体";
	font-size:12pt;
	text-align:left;
}
p.note1 {
	margin:0.2em 0;
	font-family:"黑体";
	font-size:11pt;
	text-indent:0em;
}
p.note2 {
	margin:0.2em 0;
	font-family:"仿宋","华文仿宋","楷体","华文楷体";
	font-size:14pt;
	text-indent:0em;
	color:orangered;
}
p.para {
	line-height:1.5em;
}
p.img {
	margin:2em auto 0.5em 0;
	text-align:center;
}
p.imginfo {
	font-family:"黑体","楷体","华文楷体","仿宋","华文仿宋";
	font-size:11pt;
	text-indent:0em;
	text-align:center;
	margin:0.5em 0 1em 0;
}
p.imgnote {
	font-family:"楷体","华文楷体","仿宋","华文仿宋","黑体";
	font-size:10pt;
	text-indent:0em;
	text-align:center;
	margin:1em 0;
}
p.sign {
	text-indent:0;
	text-align:right;
	line-height:1.25em;
	font-family:"黑体";
	font-size:10pt;
	color:#888;
}

span.ins {
	margin:0em 2px;
	font-family:"仿宋","华文仿宋","楷体","华文楷体";
}
span.role {
	margin-right:2px;
	font-family:"黑体","楷体","华文楷体";
}
span.name {
	color:purple;
	margin:0 1px;
	font-weight:noraml;
	font-family:"黑体";
}

img {
	width:600px;
	min-width:400px;
	max-width:1000px;
	border:2px solid black;
}

</style>
</head><body>

<div class="siteTopBar"><!--顶端(工具)栏-->

<!-- 如果挂载到网站，添加顶端栏 -->
<p class="para p0">
	<span class="siteName">新宾方言民俗</span> | <a class="barLink" href="http://104.236.199.200/bxd/">首页</a> &#62; <a class="barLink" href="http://104.236.199.200/bxd/dfx/standard.htm">规范标准</a> &#62; <span class="siteThis">本页</a>
	<span class="downloadlink"><a class="barLink" href="http://104.236.199.200/bxd/download/16mar00_2.zip">点此下载本文档</a> &nbsp;感谢<span class="server arial">ontologist gu</span>提供服务器资源</span>
</p><!---->

</div>

<div id="headline">
<h1 id="article">河北馆陶县城小地名</h1>
<p class="note2" style="margin-bottom:0.5em;">初步整理稿</p>
<p class="author"><span class="role">整理编写</span>：羊牧东岭<span class="ins">(新宾方言整理月报)</span></p>
<p class="author"><span class="role"><span style="letter-spacing:0.5em;">受访</span>人</span>：西北的一抹阳光<span class="ins">(河北馆陶)</span></p>
<p class="note1" style="margin-top:0.5em;">询访时间：2016年2月 &nbsp;整理时间：2016年2月22-23日</p>
<p class="note1">草图与照片：西北的一抹阳光</p>
</div>

<div id="main">

<h2>县城聚落</h2>
<p class="para">河北省馆陶县城与山东省冠县东古城镇隔卫河相望，在历史上曾划归一县，因此虽然今已在行政区划上分开，但仍然具有比较紧密的联系，互以<span class="name">河东</span>、<span class="name">河西</span>相称。</p>
<p class="para">馆陶县城作为一个聚落就叫<span class="name">馆陶</span>。县内其它乡镇称县城为“<span class="name">馆陶街上</span>”。</p>
<h2>县城小地名</h2>
<p class="para">一部分官方街路名称已经为老百姓所常用。其中有一些是馆陶老城区的街路名，在近年扩建的新城区中，也有一些街路名渐渐为老百姓所采纳。</p>
<p class="para">一些比较老的官方街路名：</p>
<p class="para"><!--日后设置whitespacing处理-->
	<span class="name">北环</span> <span class="name">三八路</span> <span class="name">胜利街</span>
	<span class="name">南环</span> <span class="name">文卫街</span> <span class="name">政府街</span>
	<span class="name">陶山街</span> <span class="name">魏征路</span> <span class="name">新华街(新华路)</span>
</p>
<p class="para">一些新的官方街路名：</p>
<p class="para">
	<span class="name">筑先路</span> <span class="name">英才路</span> <span class="name">陶艺路</span>
	<span class="name">致富路</span> <span class="name">冀鲁街</span> <span class="name">滨河路</span>
</p>
<p class="para">其它街路和机构相关小地名：</p>
<p class="para">
	<span class="name">杨庄路口</span> <span class="name">三八路口</span> <span class="name">老街</span> <span class="name">馆陶商城</span> <span class="name">陶山亭(三角坑)</span>
	<span class="name">106市场</span> <span class="name">金凤市场</span> <span class="name">电影院</span> <span class="name">邮电局</span> <span class="name">公安局</span> <span class="name">大堤</span>
	<span class="name">七一大桥</span> <span class="name">西苏村桥</span> <span class="name">公主湖</span> <span class="name">大医院(县医院)(新/老)</span> <span class="name">小医院</span>
	<span class="name">文化广场</span> <span class="name">陶五队</span> <span class="name">护士楼</span>
</p>
<p class="para">区块小地名：</p>
<p class="para">
	<span class="name">陶北</span> <span class="name">陶西</span> <span class="name">陶南</span> <span class="name">刘街(后刘庄)</span>
	<span class="name">徐街(后徐庄)</span> <span class="name">安静</span> <span class="name">杨庄</span> <span class="name">谭庄</span>
	<span class="name">东苏村</span> <span class="name">西苏村</span> <span class="name">苏村(东、西苏村的统称)</span>
</p>
<p class="para">自然地貌小地名：</p>
<p class="para">
	<span class="name">卫河(漳卫河)</span> <span class="name">滨河</span>
</p>
<h2>个别小地名的说明</h2>
<p class="para">新华路以西是近些年扩建的，原来是村落和田野。目前的馆陶县城范围，大致是北到<span class="name">北环</span>，南到<span class="name">南环</span>，西到<span class="name">滨河路</span>，东到<span class="name">大堤</span>。</p>
<p class="para">县政府已从老城区迁移到西北郊。</p>
<p class="para"><span class="name">老街：</span>馆陶老城的中心地带，也聚集着许多重要的机关单位。</p>
<p class="para"><span class="name">七一大桥：</span>横跨于卫河上，最早修建于1971年，高速公路修通前是去往山东的必经之路，属于106国道。原桥已拆除，重建了今桥。</p>
<p class="para"><span class="name">西苏村桥：</span>由西苏村当地修建，横跨滨河。</p>
<p class="para"><span class="name">卫河与滨河：</span>卫河是一条古运河。滨河则是现代凿通的，水量不大，偶从上游引水。</p>
<p class="para"><span class="name">陶山亭(三角坑)：</span>此处最早为一个大坑，后来填土修整为小公园，并建造了亭子和魏征塑像。曾经锁闭不开放，魏征塑像如今也不在了。</p>
<p class="para"><span class="name">公主湖：</span>公主湖湿地公园是2009年以后新修的。此地原为砖厂，挖土成坑，2009年开始改造，借势修成人工湖，并开凿滨河从上游引水。这里曾挖出一处古代遗迹，但因破坏严重，没有后续进展。</p>
<p class="para"><span class="name">大医院与小医院：</span>大医院为县医院，小医院为镇医院。县医院的一部分分出并搬迁到了新政府一带，因此新旧两处又可分别冠以新、老字以区别，即新/老县医院或新/老大医院。</p>
<p class="para"><span class="name">陶五队：</span>人民公社化时期，馆陶老城周边成立有五个大队，统称陶五队，它们是陶西、陶北、陶南、刘街、徐街。</p>
<p class="para"><span class="name">护士楼：</span>在老县医院旁边，当年的护士家属楼，是馆陶最早的单元楼之一。上面写着“庚午年秋”，推测建成于1990年。当时的人们都觉得稀罕，没见过单元楼。</p>

<h2>顺便提及的外埠小地名</h2>
<p class="para">河北永清县城：<span class="name">街里</span>(公交站名“永清街里”)</p>

<h2>照片</h2>
<p class="note1">示意图目前使用草图，未来将制作较正规的小地名示意图。</p><br />
<p class="img"><img src="pic/馆陶县城小地名2.png" style="max-width:1200px;width:1200px;" /></p>
<p class="imginfo">图1 馆陶县城小地名草图</p>
<p class="imgnote">蓝色标记为原城区小地名，绿色为扩建城区小地名</p>
<p class="img"><img src="pic/0222Gt1.png" /></p>
<p class="imginfo">图2 广告上“刘街”的使用实例</p>
<p class="img"><img src="pic/0222Gt2.png" /></p>
<p class="imginfo">图3 “后徐庄”名牌</p>
<p class="img"><img src="pic/0222Gt3.png" /></p>
<p class="imginfo">图4 “徐街”使用实例</p>
<p class="img"><img src="pic/0222Gt4.png" /></p>
<p class="imginfo">图5 护士楼</p>
<p class="img"><img src="pic/0222Gt5.png" /></p>
<p class="imginfo">图6 护士楼</p>
<p class="img"><img src="pic/0222Gt6.png" /></p>
<p class="imginfo">图7 消杀灭鼠服务中心(老县医院旁)</p>
</div>
<br />

<p class="sign">网页文档制作：新宾方言整理月报</p>
<p class="sign">新宾方言整理月报民俗工作组(BXD_Fwg)出品</p>

</body></html>

<!--
2016.2.22-23

-->
